; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="Oppføringer"
COM_DOCMAN_SUBMENU_FILES="Filer"
COM_DOCMAN_SUBMENU_CATEGORIES="Kategorier"

JOOMLATOOLS_FRAMEWORK_ERROR="Denne komponenten krever at programtillegget 'System - Joomlatools Framework' er installert og aktivert. Gå til '<a href=%s>Programtillegg</a>', aktiver '<strong>System - Joomlatools Framework</strong>' og forsøk igjen."

COM_DOCMAN_DOWNLOAD_ACTION="Last ned"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Tillater brukere i denne gruppen å laste ned filer."

DOWNLOAD="Last ned"

KLS_REFRESH="Oppdater"

KLS_ENTER_A_DOCUMENT_TITLE="Fyll inn en tittel for oppføring ..."

;administrator/components/com_docman/controller/category.php
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Denne kategorien eller en underkategori har en oppføring tilknyttet. Du må først slette eller flytte denne før du kan slette kategorien."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Denne kategorien eller dens underkategorier har {count} oppføringer tilknyttet. Du må først slette eller flytte dem før du kan slette denne kategorien."

;administrator/components/com_docman/controller/config.php
KLS_GD_MISSING="Automatiske miniatyrbilder er for øyeblikket deaktivert, ettersom bildebehandlingstillegget 'GD' ikke er isntallert på serveren."

;administrator/components/com_docman/controller/permission/file.php
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_63E8D="Oppføringen med tittelen '{title}' har denne filen tilknyttet. Du må enten endre tilknyttet fil, eller slette oppføringen før du kan slette denne filen."
KLS_THIS_FILE_HAS_COUNT_DOCUMENTS_ATTACHED_C089C="Denne filen er tilknyttet {count} oppføringer. Du må enten endre de tilknyttede filene, eller slette disse oppføringene før du kan slette denne filen."
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_90BFC="Oppføringen med tittelen '{title}' har en fil tilknyttet fra denne mappen. Du må enten endre tilknyttet fil, eller slette oppføringen før du sletter denne mappen."
KLS_THERE_ARE_COUNT_DOCUMENTS_THAT_HAVE_A_C2925="Det finnes {count} oppføringer som har en fil tilknyttet fra denne mappen. Du må enten endre tilknyttede filer, eller slette disse oppføringene før du kan slette denne mappen."

;administrator/components/com_docman/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Slettede elementer vil være tapt for alltid. Er du sikker på at du vil fortsette?"

;administrator/components/com_docman/database/behavior/nestable.php
KLS_YOU_CANNOT_MOVE_A_NODE_UNDER_ONE_OF_ITS_C5270="Du kan ikke flytte en node under en av sine egne undernoder."

;administrator/components/com_docman/dispatcher/behavior/routable.php
KLS_DOCUMENT_PATH_IS_MISSING_PLEASE_MAKE_SU_355E1="Filsti mangler. Påse at det finnes en mappe med navnet '{folder}' i sidens rotområde."

;administrator/components/com_docman/model/entity/config.php
KLS_CHANGES_TO_THE_ACL_RULES_COULD_NOT_BE_SA_220BB="Endringer for tilgangsregler kunne ikke lagres."
KLS_JOOMLATOOLS_FILES_IS_A_SPECIAL_FOLDER_US_7BE12="'joomlatools-files' er en spesialmappe brukt for andre DOCman-egenskaper. Du kan bare bruke undermapper i den for lagring av dine filer."
KLS_DOCUMENT_PATH_CAN_ONLY_CONTAIN_LETTERS_0BEBB="Filsti kan bare inneholde bokstaver, tall, bindestrek og understrek."
KLS_A_MENU_ITEM_ON_YOUR_SITE_USES_THIS_PATH_F7D2D="Et menypunkt bruker denne stien som alias. For å sikre at siden fortsatt skal fungere er oppføringens sti fortsatt uforandret."
KLS_CHANGES_ARE_SAVED_BUT_YOU_SHOULD_MOVE_EX_C404D="Endringer er lagret, men du må flytte eksisterende filer manuelt fra mappen '{from}' til mappen '{to}' i sidens rot, for å gjøre dem synlig."

;administrator/components/com_docman/model/entity/document.php
KLS_STORAGE_TYPE_IS_NOT_AVAILABLE="Lagertype er ikke tilgjengelig."
KLS_STORAGE_TYPE_IS_NOT_ALLOWED="Lagertype er ikke tillatt."
KLS_CATEGORY_CANNOT_BE_EMPTY="Kategori kan ikke være tom"

;administrator/components/com_docman/model/entity/extension.php
KLS_YOUR_SERVER_DOES_NOT_HAVE_THE_NECESSARY_31EA8="Deres server har ikke nødvendig støtte for miniatyrbilder via 'GD image library'."

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Du vil ikke kunne gjenopprette dette elementet dersom du sletter det. Vil du å fortsette?"
KLS_SELECT_CUSTOM_ICON="Velg egendefinert ikon&hellip;"
KLS_ALL_CATEGORIES="Alle kategorier"
KLS_NO_DOCUMENTS_FOUND="Ingen oppføringer ble funnet."
KLS_INSERT_CATEGORY_LINK="Sett inn kategorilenke"
KLS_INSERT_DOCUMENT_LINK="Sett inn oppføringslenke"
KLS_INSERT_MENU_LINK="Sett inn menylenke"

;administrator/components/com_docman/template/helper/grid.php
KLS_PENDING="Venter"
KLS_WILL_BE_PUBLISHED_DATE_CLICK_TO_UNPUB_99F0B="Vil publiseres {date}, klikk her for å avpublisere elementet."
KLS_EXPIRED="Utløpt"
KLS_EXPIRED_ON_CLICK_TO_UNPUBLISH_ITEM="Utløpt {on}, klikk for å avpublisere."
KLS_PUBLISH_ITEM="Publiser element"
KLS_UNPUBLISH_ITEM="Avpubliser element"

;administrator/components/com_docman/template/helper/listbox.php
KLS_INHERIT="Arvet"
KLS_SELECT="Velg"
KLS_ROOT_FOLDER="Rot-mappe"

;administrator/components/com_docman/views/categories/tmpl/default.html.php
KLS_YOU_CANNOT_DELETE_A_CATEGORY_WHILE_IT_ST_01EE9="Du kan ikke slette en kategori som inneholder oppføringer."
KLS_OWNER="Opphav"
KLS_DOCUMENT_COUNT="#documents"
KLS_INHERITED="Arvet"
KLS_DEFAULT="Standard"
KLS_NO_CATEGORIES_FOUND="Ingen kategorier ble funnet."

;administrator/components/com_docman/views/categories/tmpl/default_sidebar.html.php
KLS_FAVORITES="Favoritter"
KLS_MY_CATEGORIES="Mine kategorier"
KLS_CATEGORIES="Kategorier"
KLS_FIND_CATEGORIES_BY_OWNER="Finn kategori etter opphav"
KLS_FIND_CATEGORIES_BY_ACCESS="Finn kategori etter tilgang"

;administrator/components/com_docman/views/category/tmpl/default.html.php
KLS_USE_DEFAULT="Bruk standard"
KLS_PARENT_CATEGORY="Overordnet kategori"
KLS_PUBLISHING="Publisering"
KLS_PERMISSIONS="Rettigheter"
KLS_INHERIT_FROM_PARENT_CATEGORY="Arvet fra overordnet kategori"
KLS_CALCULATED_AS_ACCESS="Kalkulert som {access}"
KLS_ACTION="Handling"
KLS_CHANGE_ACTION_PERMISSIONS="Endre rettigheter for handlinger"
KLS_FOR_ADVANCED_USE_ONLY="Bare for avanserte brukere"
KLS_IMAGE="Bilde"

;administrator/components/com_docman/views/config/tmpl/default.html.php
KLS_FOLDER_NAMES_CAN_ONLY_CONTAIN_LETTERS_N_A022B="Mappenavn kan bare inneholde bokstaver, nummer, bindestrek, understrek eller kolon."
KLS_AUDIO_FILES="Lydfiler"
KLS_ARCHIVE_FILES="Arkivfiler"
KLS_DOCUMENTS="Oppføringer"
KLS_IMAGES="Bilder"
KLS_VIDEO_FILES="Videofiler"
KLS_ADD_ANOTHER_EXTENSION="Legg til en filendelse ..."
KLS_GENERAL_SETTINGS="Generelle innstillinger"
KLS_STORE_FILES_IN="Lagre filer i"
KLS_EDIT="Endre"
KLS_FILE_SIZE_LIMIT="Tillatt filopplasting inntill"
KLS_MB="MB"
KLS_YOUR_SERVER_HAS_A_MAXIMUM_UPLOAD_LIMIT_O_8059B="Deres server har en maksimumsgrense for opplasting på <strong>{size}</strong> megabyte."
KLS_CREATE_THUMBNAILS_FROM_UPLOADED_IMAGES="Opprett miniatyrbilde fra opplastet bilde"
KLS_DOCMAN_REQUIRES_GD_TO_BE_INSTALLED_ON_YO_AAAC5="DOCman krever at GD er installert på serveren for å kunne generere miniatyrbilder."
KLS_ALLOWED_FILE_EXTENSIONS="Tillatte filendelser"
KLS_SELECT_FROM_PRESETS="Velg fra forhåndsvalg"
KLS_GLOBAL_PERMISSIONS="Globale rettigheter"
KLS_USERS_CAN_EDIT_THEIR_OWN_DOCUMENTS_AND_C_96B00="Brukere kan redigere deres egene oppføringer og kategorier"
KLS_YOU_CAN_OVERRIDE_THIS_PER_MENU_ITEM_IN_M_98C9D="Du kan overstyre dette per menypunkt i menyparametrene."
KLS_USERS_CAN_DELETE_THEIR_OWN_DOCUMENTS_AND_B3EF0="Brukere kan slette sine egne oppføringer og kategorier"
KLS_IF_YOU_WOULD_LIKE_TO_RESTRICT_ACTIONS_LI_74FA2="Dersom du vil begrense handlinger som nedlasting av filer eller redigering av kategori, basert på brukergruppe, kan du bruke 'Avanserte rettigheter'."

;administrator/components/com_docman/views/doclink/tmpl/default.html.php
KLS_MENU_ITEMS_AND_CATEGORIES="Menypunkter og kategorier"
KLS_PLEASE_FIRST_SELECT_A_MENU_ITEM_AND_THEN_A51E2="Velg først et menypunkt, og deretter en kategori fra sidemenyen."
KLS_GO="Bruk"
KLS_NO_MENU_ITEMS_FOUND="Ingen menypunkt ble funnet"
KLS_DOCMAN_MENU_WARNING="DOCman kan bare vise oppføringer som det lenkes til gjennom et menypunkt. DOCman må kunne beregne nettadressen til oppføringen, og dette kan bare gjøres dersom et eller flere menypunkter eksisterer for det."
KLS_DOCMAN_MENU_WARNING_INSTRUCTION="Du må først opprette et menypunkt som peker til DOCman."
KLS_GO_TO_MENU_MANAGER="Gå til menybehandlingen"

;administrator/components/com_docman/views/document/tmpl/default.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Din link burde enten starte med http:// eller en annen protokoll."
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Ugyldig ekstern lenke. Denne lenketypen er ikke støttet av din nettjener."
KLS_UPDATE="Oppdater"
KLS_UPLOAD="Last opp"
KLS_START_PUBLISHING_ON="Star publisering"
KLS_STOP_PUBLISHING_ON="Stopp publisering"
KLS_AUDIT="Revisjon"
KLS_DOWNLOADS="Nedlastinger"
KLS_RESET="Tilbakestill"
KLS_MODIFIED_BY="Endret av"
KLS_ON="den"

;administrator/components/com_docman/views/document/tmpl/default_field_file.html.php
KLS_LOCAL="Lokal"
KLS_REMOTE="Ekstern"
KLS_FILE_SETTINGS="Filinnstillinger"
KLS_ENTER_THE_REMOTE_URL_IN_THE_FIELD_ABOVE="Angi ekstern lenke i feltet ovenfor"

;administrator/components/com_docman/views/document/tmpl/thumbnail.html.php
KLS_GENERATE_AUTOMATICALLY="Generert automatisk"
KLS_CUSTOM="Egendefinert"
KLS_NONE="Ingen"
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_34359="Automatisk generering av miniatyrbilder er bare støttet for bildefiler."
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_C0C0D="Automatisk generering av miniatyrbilder er bare støttet for lokale filer."
KLS_CHANGE="Endre"

;administrator/components/com_docman/views/documents/tmpl/default.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_CATEGOR_096C5="Det virker som det ikke finnes noen kategorier ennå. Du må først opprette en under <a href="_QQ_"{link}"_QQ_">kategoribehandlingen</a> før du legger til oppføringer."
KLS_GO_TO_CATEGORY_MANAGER="Gå til kategoribehandlingen"

;administrator/components/com_docman/views/documents/tmpl/default_sidebar.html.php
KLS_MY_DOCUMENTS="Mine oppføringer"
KLS_RECENTLY_ADDED="Nylig lagt til"
KLS_RECENTLY_EDITED="Nylig endret"
KLS_MOST_POPULAR="Mest populær"
KLS_FIND_DOCUMENTS_BY_OWNER="Finn oppføringer etter opphav"
KLS_FIND_DOCUMENTS_BY_ACCESS="Finn oppføringer etter tilgang"
KLS_FIND_DOCUMENTS_BY_DATE="Finn oppføringer etter dato"
KLS_WITHIN="Innenfor"
KLS_DAYS_OF="dager av"
KLS_CLEAR="Tøm"

;administrator/components/com_docman/views/files/tmpl/default.html.php
KLS_CREATE_DOCUMENTS="Opprett oppføringer"
KLS_VIEW="Visning"
KLS_DOWNLOAD="Last ned"
KLS_NAME="Navn"
KLS_SIZE="Størrelse"
KLS_MODIFIED="Endret"
KLS_ATTACHED_DOCUMENTS="Tilknyttede oppføringer"
KLS_IN="i"

;administrator/components/com_docman/views/files/tmpl/form.html.php
KLS_YOU_WILL_LOSE_ALL_UNSAVED_DATA_ARE_YOU_7F870="Du vil miste alle data som ikke er lagret. Er du sikker?"
KLS_CONTINUE_EDITING_THIS_DOCUMENT_DOCUMEN_7AB3F="Fortsett å redigere dette dokumentet: {document}"
KLS_YOU_DID_NOT_SELECT_ANY_FILES_PLEASE_GO_5A756="Du valgte ingen fil. Gå tilbake og velg en fil først."
KLS_BATCH_VALUES="Utvalgsverdier"
KLS_HUMAN_READABLE_TITLES="Rens titler"
KLS_REMOVE_THIS_FILE_FROM_THE_LIST="Fjern denne filen fra listen"
KLS_FILE_NAME="Filnavn"
KLS_USE_BATCH_VALUE="- Bruk utvalgsverdier -"

;administrator/components/com_docman/views/files/tmpl/select.html.php
KLS_INSERT="Sett inn"

;administrator/components/com_docman/views/files/tmpl/wrapper.html.php
KLS_FOLDERS="Mapper"
KLS_SHOW_FILES_AS_ICONS="Vis filer som ikoner"
KLS_SHOW_FILES_IN_A_LIST="Vis filer i en liste"
KLS_CREATE_A_NEW_FOLDER_IN_FOLDER="Opprett en ny mappe i {folder}"
KLS_ENTER_A_FOLDER_NAME="Angi et mappenavn"
KLS_CREATE="Opprett"

;administrator/components/com_docman/views/files/tmpl/wrapper_templates_details.html.php
KLS_ORPHANS="Foreldreløse"
KLS_LAST_MODIFIED="Sist endret"
