; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="Ny"
KLS_DRAFT="Kladde"
KLS_OWNER="Ejer"
KLS_POPULAR="Populær"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Du har endnu ingen dokumenter."
KLS_IN_CATEGORY="I {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - dokumenter"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="Dette modul viser en liste med dokumenter."

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="Menupunkter"
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="Menupunkter til at vælge dokumenter fra. (Efterlad tom for alle)"

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="Grænse"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="Maksimum antal dokumenter der skal vises ( anvend 0 for ubegrænset )."

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="Kategorier"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="Efterlad tom for at anvende alle kategorier"

MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Tags"
MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Filtrer dokumenter ved at anvende tags"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="Inkluder underkategorier"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="Sorter efter"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="Hvordan ønsker du at sortere resultaterne?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="Retning"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="Hvordan ønsker du at sortere resultaterne?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="Vis dokumentikon"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="Vis ikonet for dokumenter inden dokumentnavnet?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="Vis kategorinavn"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="Vis kategorien for dokumenter efter dokumentnavnet?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="Vis dokument downloads"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="Oprettelsesdato"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="Ændringsdato"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="Alfabetisk"

MOD_DOCMAN_DOCUMENTS_ASCENDING="Stigende"
MOD_DOCMAN_DOCUMENTS_DESCENDING="Faldende"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="Ejer"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="Mest populære først"
MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="Senest ændret først"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="Vis kun brugers dokumenter"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="Hvis sat til ja, så vil modulet kun vises dokumenter fra den aktuelt på-loggede bruger."

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="Vis dokumentdato"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="Vis dokumentstørrelse"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="Antal dage som dokument skal markeres som nyt"
DAYS_FOR_NEW_DESCRIPTION="Dokumenter der er nyere et dette antal dage vil have en markering på sig"

MARK_RECENT_DOCUMENTS="Marker nylige dokumenter"
MARK_POPULAR_DOCUMENTS="Marker populære dokmenter"

HITS_FOR_POPULAR="Downloads for at markere dokument som populært"
HITS_FOR_POPULAR_DESCRIPTION="Dokumenter med download antal større end eller lig med dette antal vil få en markering som populær."

TRACK_DOWNLOADS="Spor fil downloads"
TRACK_DOWNLOADS_DESCRIPTION="Spor fil downloads ved at anvende Google Analytics. De vil blive vist i Events sektionen af Google Analytics interfacet."

DOWNLOAD_IN_BLANK_PAGE="Åben download link i en ny fane"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Åben download link i en ny fane"

LINK_TO_DOWNLOAD="Dokumenttitler linkes til"
DIRECT_DOWNLOAD="Dokumentfil"
INHERIT_FROM_MENU_ITEM="Nedarv fra menupunkt"
