<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TMEA_COUNTRIES_COUNTRIES_VIEW_DEFAULT_TITLE" option="COM_TMEA_COUNTRIES_COUNTRIES_VIEW_DEFAULT_DESC">
        <message>
            <![CDATA[COM_TMEA_COUNTRIES_COUNTRIES_VIEW_DEFAULT_DESC]]>
        </message>
	</layout>
	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="COM_TMEA_COUNTRIES_COUNTRIES_VIEW_LIST_OPTIONS">
			<field
				name="show_filters"
				type="list"
				label="COM_TMEA_COUNTRIES_COUNTRIES_FIELD_SHOW_FILTERS_LABEL"
				description="COM_TMEA_COUNTRIES_COUNTRIES_FIELD_SHOW_FILTERS_DESC"
				default="1"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>
