; $Id: en-GB.com_komento.menu.ini
; @package		Komento
; @copyright	Copyright (C) 2012 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

KOMENTO="Comments"
COM_KOMENTO="Comments"
COM_KOMENTO_MENU_COMMENTS="Comments"
COM_KOMENTO_MENU_PENDINGS="Pendings"
COM_KOMENTO_MENU_REPORTS="Reports"
COM_KOMENTO_MENU_SUBSCRIBERS="Subscribers"
COM_KOMENTO_MENU_INTEGRATIONS="Integrations"
COM_KOMENTO_MENU_CONFIGURATION="Configuration"
COM_KOMENTO_MENU_ACL="ACL"
COM_KOMENTO_MENU_MIGRATORS="Migrators"
COM_KOMENTO_MENU_MAILQ="MailQ"
COM_KOMENTO_DASHBOARD_VIEW_DEFAULT_TITLE="Comments Dashboard"
COM_KOMENTO_DASHBOARD_VIEW_DEFAULT_DESC="Displays Comments Dashboard"
COM_KOMENTO_DASHBOARD_VIEW_DEFAULT_OPTION="Comments Dashboard"
COM_KOMENTO_PROFILE_VIEW_DEFAULT_TITLE="Comments User Profile"
COM_KOMENTO_PROFILE_VIEW_DEFAULT_DESC="Displays a Comments User Profile"
COM_KOMENTO_PROFILE_VIEW_DEFAULT_OPTION="Comments User Profile"
