COM_TMEA_PROGRAMS="TMEA Programs"
COM_TMEA_PROGRAMS_="TMEA Programs"
COM_TMEA_PROGRAMS_ATTRIBS_FIELDSET_LABEL="Attributes"
COM_TMEA_PROGRAMS_CATEGORIES_VIEW_DEFAULT_DESC="List all categories"
COM_TMEA_PROGRAMS_CATEGORIES_VIEW_DEFAULT_TITLE="List all categories"
COM_TMEA_PROGRAMS_CATEGORY="JDEVELOPER_CATEGORY"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_BLOG_DESC="Displays a blog of programs in a category"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of programs in a category"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_TMEA_PROGRAMS_CHANGE_PROGRAM_BUTTON="Select a program"
COM_TMEA_PROGRAMS_CREATED_DATE_ON="Created"
COM_TMEA_PROGRAMS_EDIT_ITEM="Edit program"
COM_TMEA_PROGRAMS_EDIT_PROGRAM="Edit program"
COM_TMEA_PROGRAMS_FEATURED_ORDER="Featured order"
COM_TMEA_PROGRAMS_FIELDSET_MORE_OPTIONS_LABEL="More options"
COM_TMEA_PROGRAMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show number of category items"
COM_TMEA_PROGRAMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Category items count"
COM_TMEA_PROGRAMS_FIELD_INFOBLOCK_POSITION_DESC="Select the position of the infoblock"
COM_TMEA_PROGRAMS_FIELD_INFOBLOCK_POSITION_LABEL="Infoblock position"
COM_TMEA_PROGRAMS_FIELD_OPTION_ABOVE="Above"
COM_TMEA_PROGRAMS_FIELD_OPTION_BELOW="Below"
COM_TMEA_PROGRAMS_FIELD_OPTION_SPLIT="Split"
COM_TMEA_PROGRAMS_FIELD_SELECT_CATEGORY_DESC="Choose one of this component`s categories"
COM_TMEA_PROGRAMS_FIELD_SELECT_CATEGORY_LABEL="Select a category"
COM_TMEA_PROGRAMS_FIELD_SELECT_PROGRAM_DESC="Select a program from the list"
COM_TMEA_PROGRAMS_FIELD_SELECT_PROGRAM_LABEL="Select program"
COM_TMEA_PROGRAMS_FIELD_SHOW_CAT_ITEMS_DESC="Show how many items belong to this category"
COM_TMEA_PROGRAMS_FIELD_SHOW_CAT_ITEMS_LABEL="Items count"
COM_TMEA_PROGRAMS_FIELD_VALUE_USE_PROGRAM_SETTINGS="Use program settings"
COM_TMEA_PROGRAMS_FILTER_AUTHOR_DESC="Filter by author"
COM_TMEA_PROGRAMS_FILTER_AUTHOR_LABEL="Filter by author"
COM_TMEA_PROGRAMS_FILTER_PUBLISHED_DESC="Filter by published state"
COM_TMEA_PROGRAMS_FILTER_PUBLISHED_LABEL="Filter by published state"
COM_TMEA_PROGRAMS_FILTER_SEARCH_DESC="Filter by search"
COM_TMEA_PROGRAMS_LAST_UPDATED="Last update"
COM_TMEA_PROGRAMS_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_TMEA_PROGRAMS_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_TMEA_PROGRAMS_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_TMEA_PROGRAMS_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_TMEA_PROGRAMS_NO_PROGRAMS="No programs"
COM_TMEA_PROGRAMS_NO_PROGRAMS_DESC="No programs found"
COM_TMEA_PROGRAMS_NO_PROGRAMS_LABEL="No programs found"
COM_TMEA_PROGRAMS_NUM="Number"
COM_TMEA_PROGRAMS_NUMBER_CATEGORY_ITEMS_DESC="Category items number"
COM_TMEA_PROGRAMS_NUMBER_CATEGORY_ITEMS_LABEL="Category items number"
COM_TMEA_PROGRAMS_NUM_ITEMS="Number of programs"
COM_TMEA_PROGRAMS_N_ITEMS_ARCHIVED="%s items archived"
COM_TMEA_PROGRAMS_N_ITEMS_DELETED="%s element(s) deleted"
COM_TMEA_PROGRAMS_N_ITEMS_TRASHED="%s items trashed"
COM_TMEA_PROGRAMS_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_TMEA_PROGRAMS_PARAMS_FIELDSET_LABEL="Params"
COM_TMEA_PROGRAMS_PARENT="JDEVELOPER_PARENT"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_CHECKED_OUT_DESC="During this item is been edited no other user is able to edit this one."
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_CHECKED_OUT_LABEL="Checked out"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_DESC="Country"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_FILTER="- Select Country -"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_KEEP="Keep Country"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_LABEL="Country"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_OPTION_KEYS="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_OPTION_VALUES="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_ORDERING_ASC="Country ascending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_COUNTRY_ORDERING_DESC="Country descending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_ID_DESC="Id"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_ID_LABEL="Id"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_ID_ORDERING_ASC="Id ascending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_ID_ORDERING_DESC="Id descending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_DESC="Program Documents"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_FILTER="- Select Program documents -"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_KEEP="Keep Program Documents"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_LABEL="Program Documents"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_OPTION_KEYS="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_OPTION_VALUES="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_ORDERING_ASC="Program Documents ascending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_DOCUMENTS_ORDERING_DESC="Program Documents descending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_DESC="Program Manager"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_FILTER="- Select Program Manager -"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_KEEP="Keep Program Manager"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_LABEL="Program Manager"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_OPTION_KEYS="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_OPTION_VALUES="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_ORDERING_ASC="Program Manager ascending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_MANAGER_ORDERING_DESC="Program Manager descending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_DESC="Program Name"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_FILTER="- Select Program_name -"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_KEEP="Keep Program_name"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_LABEL="Program_name"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_OPTION_KEYS="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_OPTION_VALUES="Array"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_ORDERING_ASC="Program_name ascending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_PROGRAM_NAME_ORDERING_DESC="Program_name descending"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_TMEA_PROGRAMS_PROGRAMS_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_DEFAULT_DESC="Display a list of programs"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_DEFAULT_TITLE="program list"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_DESC="Display a single program"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_TITLE="Single program"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_LIST_OPTIONS="Display options"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_PROGRAMS_TITLE="programs"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_PROGRAM_TITLE="program"
COM_TMEA_PROGRAMS_PROGRAM_INFO="program information"
COM_TMEA_PROGRAMS_PUBLISHED_DATE_ON="Published"
COM_TMEA_PROGRAMS_READ_MORE="Read more"
COM_TMEA_PROGRAMS_READ_MORE_TITLE="Read more"
COM_TMEA_PROGRAMS_REGISTER_TO_READ_MORE="Register to read more"
COM_TMEA_PROGRAMS_SELECT_A_PROGRAM="Select program"
COM_TMEA_PROGRAMS_SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
COM_TMEA_PROGRAMS_SUBMENU_PROGRAMS="programs"
