COM_TMEA_PROGRAMS="TMEA Programs"
COM_TMEA_PROGRAMS_CATEGORIES_VIEW_DEFAULT_DESC="List all categories"
COM_TMEA_PROGRAMS_CATEGORIES_VIEW_DEFAULT_TITLE="List all categories"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_BLOGT_DESC="JDEVELOPER_CATEGORY_VIEW_BLOGT_DESC"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of programs in a category"
COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_DEFAULT_DESC="Display a list of programs"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_DEFAULT_TITLE="program list"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_DESC="Display a single program"
COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_TITLE="Single program"
PROGRAM="program"
PROGRAMS="programs"
TMEA_PROGRAMS="TMEA Programs"
