; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="檔案"
COM_DOCMAN_SUBMENU_FILES="檔案"
COM_DOCMAN_SUBMENU_CATEGORIES="分類"

EXTMAN_ERROR="此組件要求在您的網站上安裝EXTman。請從<a href=http://joomlatools.com target=_blank> joomlatools.com</a>下載組件並安裝"
EXTMAN_PLUGIN_ERROR="此組件需要安裝並啟用System - Nooku Framework。請前往<a href=%s>插件管理器</a>，啟用<strong>System - Nooku Framework</ strong>並再試一次"

COM_DOCMAN_DOWNLOAD_ACTION="下載"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="允許群組中的用戶下載檔案"

DOWNLOAD="下載"

KLS_REFRESH="更新"

KLS_DOCUMENT="檔案"

KLS_ENTER_A_DOCUMENT_TITLE="輸入檔案標題..."

;administrator/components/com_docman/controller/category.php
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="此分類或其子分類內含有檔案。請先刪除或移動檔案才能刪除分類"
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="此分類或其子分類內含 {count} 檔案。請先刪除或移動檔案才能刪除分類"

;administrator/components/com_docman/controller/config.php
KLS_GD_MISSING="自動縮圖目前被禁用，因為GD Image Processing library不可在伺服器上使用"

;administrator/components/com_docman/controller/permission/file.php
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_63E8D="檔案名稱{title}已經附加在內。刪除前您應該改變檔案或刪除檔案。"
KLS_THIS_FILE_HAS_COUNT_DOCUMENTS_ATTACHED_C089C="{count}檔案已經附加在內。刪除前您應該改變檔案或刪除檔案。"
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_90BFC="檔案名稱{title}已經附加在資料夾內。刪除資料夾前您應該改變檔案或刪除檔案。"
KLS_THERE_ARE_COUNT_DOCUMENTS_THAT_HAVE_A_C2925="{count}檔案已經附加在這資料夾內。刪除資料夾前您應該改變檔案或刪除檔案。"

;administrator/components/com_docman/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="刪除的項目將永遠消失，你要繼續嗎？"

;administrator/components/com_docman/database/behavior/nestable.php
KLS_YOU_CANNOT_MOVE_A_NODE_UNDER_ONE_OF_ITS_C5270="您不能移動節點在其子分類"

;administrator/components/com_docman/dispatcher/behavior/routable.php
KLS_DOCUMENT_PATH_IS_MISSING_PLEASE_MAKE_SU_355E1="檔案路徑遺失，請確保有一個資料夾名稱 {folder} 在根目錄。"

;administrator/components/com_docman/model/entity/config.php
KLS_CHANGES_TO_THE_ACL_RULES_COULD_NOT_BE_SA_220BB="更改ACL規則無法保存"
KLS_JOOMLATOOLS_FILES_IS_A_SPECIAL_FOLDER_US_7BE12="joomlatools-files是用於其他DOCman功能的特殊的資料夾。您只能使用它的一個子文件夾來儲存文件"
KLS_DOCUMENT_PATH_CAN_ONLY_CONTAIN_LETTERS_0BEBB="檔案路徑只能包含字母、數字、破折號或下底線"
KLS_A_MENU_ITEM_ON_YOUR_SITE_USES_THIS_PATH_F7D2D="在網站上提供的選單項使用此路徑作為它的別名。為了確保您的網站正常運作，該檔案路徑保持不變。"
KLS_CHANGES_ARE_SAVED_BUT_YOU_SHOULD_MOVE_EX_C404D="更改已保存，但你應該從資料夾移動現有文件從 "_QQ_"{from}"_QQ_"到 "_QQ_"{to}"_QQ_" ，才能看到現有文件。"

;administrator/components/com_docman/model/entity/document.php
KLS_STORAGE_TYPE_IS_NOT_AVAILABLE="無效的儲存類型"
KLS_STORAGE_TYPE_IS_NOT_ALLOWED="不允許的儲存類型"
KLS_CATEGORY_CANNOT_BE_EMPTY="分類不能為空"

;administrator/components/com_docman/model/entity/extension.php
KLS_YOUR_SERVER_DOES_NOT_HAVE_THE_NECESSARY_31EA8="您的伺服器不具有縮圖必要的GD image library。"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="刪除的項目將永遠消失，你要繼續嗎？"
KLS_SELECT_CUSTOM_ICON="選擇自定icon..."
KLS_ALL_CATEGORIES="全部分類"
KLS_NO_DOCUMENTS_FOUND="找不到檔案"
KLS_INSERT_CATEGORY_LINK="插入分類連結"
KLS_INSERT_DOCUMENT_LINK="插入檔案連結"
KLS_INSERT_MENU_LINK="插入選單連結"

;administrator/components/com_docman/template/helper/grid.php
KLS_PENDING="待處理"
KLS_WILL_BE_PUBLISHED_DATE_CLICK_TO_UNPUB_99F0B="將於{date}發佈，點擊取消發佈"
KLS_EXPIRED="過期"
KLS_EXPIRED_ON_CLICK_TO_UNPUBLISH_ITEM="過期 {on}，點擊取消發布項目"
KLS_PUBLISH_ITEM="發布項目"
KLS_UNPUBLISH_ITEM="未發布項目"

;administrator/components/com_docman/template/helper/listbox.php
KLS_INHERIT="繼承"
KLS_SELECT="選擇"
KLS_ROOT_FOLDER="根資料夾"

;administrator/components/com_docman/views/categories/tmpl/default.html.php
KLS_YOU_CANNOT_DELETE_A_CATEGORY_WHILE_IT_ST_01EE9="你不能刪除一個類別，裡面仍然有檔案"
KLS_OWNER="擁有者"
KLS_DOCUMENT_COUNT="#檔案"
KLS_INHERITED="繼承"
KLS_DEFAULT="預設"
KLS_NO_CATEGORIES_FOUND="找不到分類"

;administrator/components/com_docman/views/categories/tmpl/default_sidebar.html.php
KLS_FAVORITES="收藏"
KLS_MY_CATEGORIES="我的分類"
KLS_CATEGORIES="分類"
KLS_FIND_CATEGORIES_BY_OWNER="依分類所有者查尋"
KLS_FIND_CATEGORIES_BY_ACCESS="依群組查詢分類"

;administrator/components/com_docman/views/category/tmpl/default.html.php
KLS_USE_DEFAULT="- 預設 -"
KLS_PARENT_CATEGORY="上層類別"
KLS_PUBLISHING="發布中"
KLS_PERMISSIONS="權限"
KLS_INHERIT_FROM_PARENT_CATEGORY="繼承上層類別"
KLS_CALCULATED_AS_ACCESS="計算 {access}"
KLS_ACTION="操作"
KLS_CHANGE_ACTION_PERMISSIONS="變更操作權限"
KLS_FOR_ADVANCED_USE_ONLY="僅適用進階使用"
KLS_IMAGE="圖案"

;administrator/components/com_docman/views/config/tmpl/default.html.php
KLS_FOLDER_NAMES_CAN_ONLY_CONTAIN_LETTERS_N_A022B="檔案路徑只能包含字母、數字、破折號、下底線或冒號"
KLS_AUDIO_FILES="聲音檔"
KLS_ARCHIVE_FILES="檔案文件"
KLS_DOCUMENTS="檔案"
KLS_IMAGES="圖案"
KLS_VIDEO_FILES="影像檔"
KLS_ADD_ANOTHER_EXTENSION="新增其他延伸..."
KLS_GENERAL_SETTINGS="一般設定"
KLS_STORE_FILES_IN="將檔案存到"
KLS_EDIT="編輯"
KLS_ALLOW_FILE_UPLOADS_UP_TO="允許文件上傳到"
KLS_MB="MB"
KLS_YOUR_SERVER_HAS_A_MAXIMUM_UPLOAD_LIMIT_O_8059B="您的伺服器最大上傳限制為<strong>{size}</ strong>MB"
KLS_CREATE_THUMBNAILS_FROM_UPLOADED_IMAGES="上傳縮圖"
KLS_DOCMAN_REQUIRES_GD_TO_BE_INSTALLED_ON_YO_AAAC5="DOCman需要在您的服務器上安裝GD用於縮圖功能"
KLS_ALLOWED_FILE_EXTENSIONS="允許的檔名"
KLS_SELECT_FROM_PRESETS="從預設選擇"
KLS_GLOBAL_PERMISSIONS="全部權限"
KLS_USERS_CAN_EDIT_THEIR_OWN_DOCUMENTS_AND_C_96B00="用戶可編輯自己的檔案和分類"
KLS_YOU_CAN_OVERRIDE_THIS_PER_MENU_ITEM_IN_M_98C9D="您可以在選單參數覆蓋每個選單項"
KLS_USERS_CAN_DELETE_THEIR_OWN_DOCUMENTS_AND_B3EF0="用戶可刪除自己的檔案和分類"
KLS_IF_YOU_WOULD_LIKE_TO_RESTRICT_ACTIONS_LI_74FA2="如果您想限制檔案下載，您可以使用高級權限管理群組用戶類別"

;administrator/components/com_docman/views/doclink/tmpl/default.html.php
KLS_MENU_ITEMS_AND_CATEGORIES="選單項和分類"
KLS_PLEASE_FIRST_SELECT_A_MENU_ITEM_AND_THEN_A51E2="請先打開選單項，然後從側邊欄選擇類別"
KLS_GO="確定"
KLS_NO_MENU_ITEMS_FOUND="找不到選單"
KLS_DOCMAN_MENU_WARNING="DOCman只能顯示選單內有所連結的檔案。 若要DOCman能運作URL指向檔案，則必須至少一個以上的選單涵蓋"
KLS_DOCMAN_MENU_WARNING_INSTRUCTION="首先，您需要創建指向DOCman選單項"
KLS_GO_TO_MENU_MANAGER="選單管理"

;administrator/components/com_docman/views/document/tmpl/default.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="您的連結開頭應為 http:// 或其他協議"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="無效的遠端連結。您的伺服器不支援此類型連結"
KLS_UPDATE="更新"
KLS_UPLOAD="上傳"
KLS_START_PUBLISHING_ON="開始發布"
KLS_STOP_PUBLISHING_ON="停止發布"
KLS_AUDIT="審計"
KLS_DOWNLOADS="下載"
KLS_RESET="重置"
KLS_MODIFIED_BY="修改"
KLS_ON="在"

;administrator/components/com_docman/views/document/tmpl/default_field_file.html.php
KLS_LOCAL="本地"
KLS_REMOTE="遠端"
KLS_FILE_SETTINGS="檔案管理"
KLS_ENTER_THE_REMOTE_URL_IN_THE_FIELD_ABOVE="輸入遠端URL"

;administrator/components/com_docman/views/document/tmpl/thumbnail.html.php
KLS_GENERATE_AUTOMATICALLY="自動產生"
KLS_CUSTOM="自訂"
KLS_NONE="無"
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_34359="自動產生瀏覽縮圖僅支援圖檔。"
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_C0C0D="自動產生瀏覽縮圖僅支援圖檔。"
KLS_CHANGE="變更"

;administrator/components/com_docman/views/documents/tmpl/default.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_CATEGOR_096C5="您還沒有任何分類。新增檔案前，請先在<a href="_QQ_"{link}"_QQ_">category manage</a>新增一個分類。"
KLS_GO_TO_CATEGORY_MANAGER="分類管理"

;administrator/components/com_docman/views/documents/tmpl/default_sidebar.html.php
KLS_MY_DOCUMENTS="我的檔案"
KLS_RECENTLY_ADDED="最近新增"
KLS_RECENTLY_EDITED="最近編輯"
KLS_MOST_POPULAR="熱門"
KLS_FIND_DOCUMENTS_BY_OWNER="依所有者查詢檔案"
KLS_FIND_DOCUMENTS_BY_ACCESS="依群組查詢檔案"
KLS_FIND_DOCUMENTS_BY_DATE="用日期找檔案"
KLS_WITHIN="在"
KLS_DAYS_OF="日期"
KLS_CLEAR="清除"

;administrator/components/com_docman/views/files/tmpl/default.html.php
KLS_CREATE_DOCUMENTS="建立檔案"
KLS_VIEW="預覽"
KLS_DOWNLOAD="下載"
KLS_NAME="名字"
KLS_SIZE="大小"
KLS_MODIFIED="已修改"
KLS_ATTACHED_DOCUMENTS="附加檔案"
KLS_IN="在"

;administrator/components/com_docman/views/files/tmpl/form.html.php
KLS_YOU_WILL_LOSE_ALL_UNSAVED_DATA_ARE_YOU_7F870="您將丟失所有未保存的數據，你確定?"
KLS_CONTINUE_EDITING_THIS_DOCUMENT_DOCUMEN_7AB3F="繼續編輯這個檔案 {document}"
KLS_YOU_DID_NOT_SELECT_ANY_FILES_PLEASE_GO_5A756="您沒有選擇任何文件，請先選擇一些文件。"
KLS_BATCH_VALUES="批量值"
KLS_HUMAN_READABLE_TITLES="清除標題"
KLS_REMOVE_THIS_FILE_FROM_THE_LIST="從清單中移除檔案"
KLS_FILE_NAME="檔名"
KLS_USE_BATCH_VALUE="- 使用批量值 -"

;administrator/components/com_docman/views/files/tmpl/select.html.php
KLS_INSERT="插入"

;administrator/components/com_docman/views/files/tmpl/wrapper.html.php
KLS_FOLDERS="文件夾"
KLS_SHOW_FILES_AS_ICONS="圖示"
KLS_SHOW_FILES_IN_A_LIST="清單"
KLS_CREATE_A_NEW_FOLDER_IN_FOLDER="新增資料夾{在資料夾}"
KLS_ENTER_A_FOLDER_NAME="輸入文件夾名稱"
KLS_CREATE="建立"

;administrator/components/com_docman/views/files/tmpl/wrapper_templates_details.html.php
KLS_ORPHANS="單一"
KLS_LAST_MODIFIED="最後修改"
