; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="檔案"
COM_DOCMAN_SUBMENU_FILES="檔案"
COM_DOCMAN_SUBMENU_CATEGORIES="分類"

COM_DOCMAN_VIEW_LIST="(預設)分級列表"
COM_DOCMAN_VIEW_LIST_DESCRIPTION="顯示分類和檔案列表"

COM_DOCMAN_VIEW_LIST_TABLE="(預設)分級表"
COM_DOCMAN_VIEW_LIST_TABLE_DESCRIPTION="顯示分類和檔案在一個列表"

COM_DOCMAN_VIEW_DOCUMENT="單一檔案"
COM_DOCMAN_VIEW_DOCUMENT_DESCRIPTION="顯示單一檔案"

COM_DOCMAN_VIEW_FILTEREDLIST="篩選清單"
COM_DOCMAN_VIEW_FILTEREDLIST_DESCRIPTION="以表格清單顯示檔案篩選擁有者或分類"

COM_DOCMAN_VIEW_FILTEREDLIST_TABLE="篩選表單"
COM_DOCMAN_VIEW_FILTEREDLIST_TABLE_DESCRIPTION="以表格清單顯示檔案篩選擁有者或分類"

COM_DOCMAN_VIEW_USERLIST="用戶清單"
COM_DOCMAN_VIEW_USERLIST_DESCRIPTION="顯示登錄用戶擁有的檔案清單"

COM_DOCMAN_VIEW_USERLIST_TABLE="用戶表單"
COM_DOCMAN_VIEW_USERLIST_TABLE_DESCRIPTION="顯示登錄用戶擁有的檔案清單"

COM_DOCMAN_VIEW_SUBMIT="提交檔案"
COM_DOCMAN_VIEW_SUBMIT_DESCRIPTION="顯示表單來接受用戶的檔案"

; Categories/Category/Document views
CATEGORY_OPTIONS="分類選項"
DOCUMENT_OPTIONS="檔案選項"

DOCUMENT_TITLES_LINK_TO="檔案標題連結到"
MENU_ITEM_LINKS_TO="選單項目連結到"
MARK_RECENT_DOCUMENTS="標示最近的檔案"
MARK_POPULAR_DOCUMENTS="標示熱門的檔案"
PAGE_DESCRIPTION="頁面描述"
PAGE_DESCRIPTION_DESCRIPTION="在DOCman首頁加入一段描述，您可以使用HTML代碼"
DETAILS_PAGE="檔案細節"
DIRECT_DOWNLOAD="檔案資料"
NOTHING="空"
SHOW_ADD_DOCUMENT_BUTTON="顯示新增檔按鈕"
SHOW_ADD_DOCUMENT_BUTTON_DESCRIPTION="只有足夠權限的用戶能看到這個按鈕"
SHOW_CATEGORY_DESCRIPTION="顯示分類描述"
SHOW_CATEGORY_ICON="顯示分類圖示"
SHOW_CATEGORY_IMAGE="顯示分類大圖式"
SHOW_CATEGORY_TITLE="顯示分類標題"
SHOW_SUBCATEGORIES="顯示子分類"
SHOW_PUBLISHED_DATE="顯示發佈日期"
SHOW_CREATOR_NAME="顯示創立者"
SHOW_DOCUMENT_CATEGORY="顯示分類名稱"
SHOW_DOCUMENT_DESCRIPTION="顯示檔案描述"
SHOW_DOCUMENT_EXTENSION="顯示檔案延伸"
SHOW_DOCUMENT_ICON="顯示檔案icon"
SHOW_DOCUMENT_IMAGE="顯示檔案大圖式"
SHOW_DOCUMENT_SIZE="顯示檔案大小"
SHOW_DOCUMENT_TITLE="顯示檔案標題"
SHOW_DOCUMENT_HITS="顯示檔案下載次數"
SHOW_FILE_NAME="顯示檔名"
SHOW_LAST_MODIFIED_DATE="顯示最後修改日期"
SORT_CATEGORIES_BY="排序分類"
SORT_DOCUMENTS_BY="排序檔案"

SHOW_CATEGORIES_HEADER="顯示分類頭"
SHOW_CATEGORIES_HEADER_DESCRIPTION="顯示分類頭在支分類"

SHOW_DOCUMENTS_HEADER="顯示檔案頭"
SHOW_DOCUMENTS_HEADER_DESCRIPTION="顯示檔案頭在檔案清單"

SHOW_DOCUMENT_SORT_LIMIT="啟用每頁和排序限制"
SHOW_DOCUMENT_SORT_LIMIT_DESCRIPTION="允許用戶更改每頁檔案的數量和任意排序檔案"

; Document view
DOCUMENT="檔案"

; Documents view
FILTERS="篩選"
SHOW_PAGINATION="顯示分頁"
MENU_ITEMS="選單項目"
MENU_ITEMS_DESCRIPTION="選單項可供選擇的檔案(留空為所有)"
CATEGORIES_DESCRIPTION="留空可使用所有分類"
DOCUMENTS_LIMIT="每頁檔案樹"
DOCUMENTS_LIMIT_DESCRIPTION="每頁顯示最多檔案"
OWNER="擁有者"
ALPHABETICAL="依字母排序"
DIRECTION="指向"
ASCENDING="升序"
DESCENDING="降序"

; Submit view
SUBMIT_CATEGORY_DESCRIPTION="用戶能提交檔案到這分類"
SUBMIT_FOLDER="上傳資料夾"
SUBMIT_FOLDER_DESCRIPTION="上傳的文件會到這個資料夾"
SUBMIT_PUBLISH="自動發布"
SUBMIT_NOTIFY="通知這些電子郵件"
SUBMIT_NOTIFY_DESCRIPTION="每個電子郵件地址應該分行"
SUBMIT_CATEGORY_CHILDREN_LABEL="顯示子項"
SUBMIT_CATEGORY_CHILDREN_DESCRIPTION="如果設置為yes，將顯示選擇框所選的子分類，只有登錄用戶繼承權限將包括在列表中"

TRACK_DOWNLOADS="追踪文件下載"
TRACK_DOWNLOADS_DESCRIPTION="追踪文件下載根據Google Analytics，他們將顯示在事件分析界面內"

UPLOAD_FOLDER="限制上傳到文件夾:"
UPLOAD_FOLDER_DESCRIPTION="如果您在此處選擇一個資料夾，用戶將不能夠看到文件或上傳到不同的文件夾"

DOWNLOAD_IN_BLANK_PAGE="在新分頁中開啟下載連結"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="在新分頁中開啟下載連結"

PREVIEW_WITH_GDOCS="使用Google Docs Viewer預覽"
PREVIEW_WITH_GDOCS_DESCRIPTION="預覽某些檔案如電子表格或演示文稿"

FORCE_DOWNLOAD="強制下載的所有文件"
FORCE_DOWNLOAD_DESCRIPTION="如果是的話，所有文件將直接下載"

DAYS_FOR_NEW="用天數來標記檔案為新"
DAYS_FOR_NEW_DESCRIPTION="檔案超過這個數量將有一個標示"

MOST_POPULAR_FIRST="熱門度排序"
LAST_MODIFIED_FIRST="依最近修改排序"

PERMISSION_OPTIONS_LABEL="權限選項"

CAN_EDIT_OWN_LABEL="用戶可編輯自己的檔案和新增至分類"
CAN_EDIT_OWN_LABEL_DESCRIPTION="如果此處選擇繼承，組件設置將應用"

CAN_DELETE_OWN_LABEL="用戶可刪除自己的檔案"
CAN_DELETE_OWN_LABEL_DESCRIPTION="如果此處選擇繼承，組件設置將應用"

HITS_FOR_POPULAR="標示檔案下載為熱門"
HITS_FOR_POPULAR_DESCRIPTION="檔案下載數大於等於這個數將標示為熱門"
