/configuration.php
configuration.php
error_log
/vender/
/tests/
/administrator/cache/
/administrator/tmp/
/cache/
/media/com_komento/config/
**/cache
*.cache
*.zip
*.logs
*.error.php
/db_dump/filename[0-9].sql