<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.4" method="upgrade">
	<name>com_tmea_programs</name>
	<creationDate>2017 july 20</creationDate>
	<author></author>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<copyright></copyright>
	<license></license>
	<version>1.0.0</version>
	<description>COM_TMEA_PROGRAMS_XML_DESCRIPTION</description>
	
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates</schemapath>
		</schemas>
	</update>
	
	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>tmea_programs.php</filename>
		<filename>router.php</filename>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_tmea_programs.ini</language>
	</languages>
	
	<administration>
		<menu link="index.php?option=com_tmea_programs">Tmea_programs</menu>
		<submenu>
			<menu link="option=com_tmea_programs&amp;view=programs">programs</menu>
			<menu link="option=com_categories&amp;view=categories&amp;extension=com_tmea_programs">JCATEGORIES</menu>
		</submenu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>tmea_programs.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>sql</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_tmea_programs.ini</language>
			<language tag="en-GB">language/en-GB.com_tmea_programs.sys.ini</language>
		</languages>
	</administration>
	
	<updateservers>
	</updateservers>
</extension>
