; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="Nuevo"
KLS_DRAFT="Borrador"
KLS_OWNER="Propietario/a"
KLS_POPULAR="Popular"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Aún no tiene ningún documento."
KLS_IN_CATEGORY="En {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - Documentos"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="Este módulo muestra una lista de documentos."

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="Elementos del menú"
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="Elementos del menú de los que elegir los documentos (Dejar en blanco para todos)"

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="Limitar"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="Número máximo de documentos para mostrar (usar 0 para ilimitado)."

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="Categorías"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="Dejar en blanco para utilizar todas las categorías"

; MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Tags"
; MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Filter documents using tags"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="Incluir categorías infantiles"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="Ordenar por"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="¿Cómo quieres ordenar los resultados?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="Dirección"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="¿Cómo desea ordenar los resultados?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="Mostrar icono de documento"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="¿Mostrar el icono del documento antes del nombre del documento?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="Mostrar nombre de categoría"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="¿Mostrar la categoría del documento después del nombre del documento?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="Mostrar descargas de archivo"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="Fecha de creación"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="Fecha de modificación"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="Alfabéticamente"

MOD_DOCMAN_DOCUMENTS_ASCENDING="Ascendente"
MOD_DOCMAN_DOCUMENTS_DESCENDING="Descendente"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="Propietario"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="Los más populares primero"
; MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="Last modified first"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="Mostrar solo los documentos del usuario"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="Si "_QQ_"sí"_QQ_" está activado, el módulo solo mostrará documentos del usuario actualmente conectado"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="Mostrar fecha de documento"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="Mostrar tamaño de documento"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="Días en que se marcarán los documentos como nuevos"
DAYS_FOR_NEW_DESCRIPTION="Los documentos más recientes que este número tendrán una marca distintiva"

MARK_RECENT_DOCUMENTS="Marcar documentos recientes"
MARK_POPULAR_DOCUMENTS="Marcar documentos populares"

HITS_FOR_POPULAR="Descargas para marcar el documento como popular"
HITS_FOR_POPULAR_DESCRIPTION="Los documentos con un número de descargas mayor o igual a este número tendrán una marca distintiva de popularidad"

TRACK_DOWNLOADS="Seguimiento de descargas de archivo"
TRACK_DOWNLOADS_DESCRIPTION="Seguimiento de descargas de archivos mediante Google Analytics. Se mostrarán en la sección Eventos del interfaz de Google Analytics."

DOWNLOAD_IN_BLANK_PAGE="Abrir enlaces de descarga en una nueva pestaña"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Abrir enlaces de descarga en una nueva pestaña"

LINK_TO_DOWNLOAD="Los títulos de los documentos enlazan a"
DIRECT_DOWNLOAD="Archivo de documento"
INHERIT_FROM_MENU_ITEM="Heredar de elemento del menú"
