; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="Data Creata"
JGLOBAL_FIELD_MODIFIED_LABEL="Data modificata"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificato da"
JCATEGORIES="Categorie"

COM_DOCMAN_DOWNLOAD_ACTION="Download"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Consenti agli utenti del gruppo di scaricare documenti."

KLS_SAVE="Salva"
KLS_ADD="Aggiungi"

KLS_PLAY="Riproduzione"
KLS_VIEW="Vista"
KLS_OPEN="Apri"
KLS_PENDING="In corso"
KLS_EXPIRED="Scaduto"

KLS_DOCUMENT="documento"

KLS_SUBMIT="Invia"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Non sarà possibile recuperare questo oggetto se lo cancelli. Vuoi continuare?"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="Documento salvato"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="Sei stato reindirizzato su questa pagina perché non hai i permessi necessari per modificare il documento che hai appena creato."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="Ti è stato inviato un nuovo documento da recensire su {sitename}"
KLS_DOCUMENT_MANAGER="Gestione Documenti"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p> Ciao, </p> <p> Ti è stato inviato un nuovo documento intitolato {title} da recensire su {sitename}. </p> <p> Per favore vai su <a href="_QQ_"{url}"_QQ_"> {url_text} </a> per recensirlo. </p> <p> Grazie </p> "

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="Impossibile eliminare il documento"
KLS_UNABLE_TO_SAVE_DOCUMENT="Impossibile salvare il documento"
KLS_DOCUMENT_DELETED="Documento eliminato"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="Non sei autorizzato a scaricare il file selezionato"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="Voce di menu non valida"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="Non puoi inviare documenti nella categoria selezionata"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="Non hai selezionato nessun file da caricare."

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="Devi essere connesso per accedere all'elenco dei tuoi documenti"
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Questa categoria o i suoi figli hanno un documento allegato. Devi cancellarlo o spostarlo prima di cancellare questa categoria."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Questa categoria o i suoi figli ha {count} documenti allegati. Devi prima cancellarli o spostarli prima di cancellare questa categoria."

;components/com_docman/controller/toolbar/list.php
KLS_ADD_CATEGORY="Aggiungi categoria"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="Ordine alfabetico titoli"
KLS_TITLE_REVERSE_ALPHABETICAL="Ordine alfabetico inverso dei titoli"
KLS_MOST_RECENT_FIRST="Prima i più recenti"
KLS_OLDEST_FIRST="Dal meno recente"
KLS_MOST_POPULAR_FIRST="Prima i più popolari"
KLS_LAST_MODIFIED_FIRST="Ultima modifica prima"

;components/com_docman/views/category/tmpl/form_details.html.php
KLS_WILL_BE_CREATED_AUTOMATICALLY="Sarà creato automaticamente"
KLS_PARENT_CATEGORY="Categoria padre"

;components/com_docman/views/category/tmpl/form_publishing.html.php
KLS_FOLDER="Cartella"

;components/com_docman/views/document/html.php
KLS_ADD_DOCUMENT="Aggiungi documento"
KLS_EDIT_DOCUMENT_TITLE="Modifica documento {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="Nuovo"
KLS_DRAFT="Bozza"
KLS_OWNER="Proprietario"
KLS_POPULAR="Popolari"
KLS_PUBLISHED_ON="Pubblicato il"
KLS_MODIFIED_ON="Modificato il"
KLS_BY_OWNER="Di {owner}"
KLS_IN_CATEGORY="In {category}"
KLS_NUMBER_DOWNLOAD="{number} download"
KLS_NUMBER_DOWNLOADS="{number} download"
KLS_DOWNLOAD="Scarica"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="Pubblicazione"
KLS_IMAGES="Immagini"
KLS_AUDIT="Audit"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="Download"
KLS_RESET="Reset"
KLS_MODIFIED_BY="Modificato da"
KLS_ON="acceso"

;components/com_docman/views/document/tmpl/form_details.html.php
KLS_TAGS="Tag"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="Immagine"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="Inizia a pubblicare il"
KLS_STOP_PUBLISHING_ON="Smetti di pubblicare il"
KLS_PERMISSIONS="Permessi"
KLS_CALCULATED_AS_ACCESS="Calcolato come {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Il tuo link dovrebbe iniziare con http:// o con un altro protocollo"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Link remoto non valido. Questo tipo di link non è supportato dal tuo server."
KLS_UPDATE="Aggiorna"
KLS_UPLOAD="Upload"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="Modifica"
KLS_DELETE="Cancella"

;components/com_docman/views/document/tmpl/photoswipe.html.php
KLS_CLOSE_ESC="Chiudi (Esc)"
KLS_SHARE="Condividi"
KLS_TOGGLE_FULLSCREEN="Visualizza a schermo intero"
KLS_ZOOM_INOUT="Zoom avanti/indietro"
KLS_PREVIOUS_ARROW_LEFT="Precedente (freccia sinistra)"
KLS_NEXT_ARROW_RIGHT="Prossimo (freccia destra)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="Documenti"

;components/com_docman/views/documents/tmpl/no_results.html.php
KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="La tua ricerca non corrisponde a nessun documento."

;components/com_docman/views/documents/tmpl/search.html.php
KLS_SEARCH_FOR_DOCUMENTS="Ricerca documenti"
KLS_ALL_TAGS="Tutti i Tag"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="Ordina per"
KLS_LOCKED="Chiuso"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="Categorie"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="Carica un file"
KLS_SUBMIT_A_LINK="Invia un link"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="Grazie del tuo invio."
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="Il documento inviato verrà esaminato prima di essere pubblicato."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="Non hai documenti in questa categoria."

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Non hai ancora nessun documento."
