; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="תאריך יצירה"
JGLOBAL_FIELD_MODIFIED_LABEL="תאריך עריכה"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="נערך על-ידי"
JCATEGORIES="קטגוריות"

COM_DOCMAN_DOWNLOAD_ACTION="הורדה"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="לאפשר משתמש בקבוצה להוריד מסמכים."

KLS_SAVE="שמירה"
KLS_ADD="הוספה"

KLS_PENDING="ממתין"
KLS_EXPIRED="פג תוקף"

KLS_DOCUMENT="מסמך"

KLS_SUBMIT="הגשה"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="מסמך נשמר"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="הועברת לדף זה מכיוון שאין ברשותך מספיק הרשאות לעריכת הקובץ שזה עתה יצרת."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="מסמך חדש הוגש לבדיקה באתר {sitenam}"
KLS_DOCUMENT_MANAGER="מנהל מסמכים"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>הי,</p><p>מסמך חדש עם הכותרת {title} הוגש לבדיקה באתר {sitename}.\n</p><p>לבדיקת המסמך, יש לגשת ל-<a href="_QQ_"{url}"_QQ_">{url_text}</a>.</p><p>תודה</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="לא ניתן למחוק את המסמך"
KLS_UNABLE_TO_SAVE_DOCUMENT="לא ניתן לשמור את המסמך"
KLS_DOCUMENT_DELETED="מסמך נמחק"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="אינך רשאי/ת להוריד את הקובץ הנבחר"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="פריט תפריט לא תקין"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="לא ניתן להגיש מסמך לקטגוריה הנבחרת"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="לא נבחר קובץ להעלאה."

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="יש להתחבר על מנת לגשת לרשימת המסמכים שלך"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="אלף-בית כותרת"
KLS_TITLE_REVERSE_ALPHABETICAL="אלף-בית כותרת הפוך"
KLS_MOST_RECENT_FIRST="עודכנו לאחרונה ראשונים"
KLS_OLDEST_FIRST="ישנים ראשונים"
KLS_MOST_POPULAR_FIRST="הכי נפוצים ראשונים"
KLS_LAST_MODIFIED_FIRST="נערכו לאחרונה ראשונים"

;components/com_docman/views/document/html.php
KLS_ADD_DOCUMENT="הוספת מסמך חדש"
KLS_EDIT_DOCUMENT_TITLE="עריכת מסמך {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="חדש"
KLS_DRAFT="טיוטה"
KLS_OWNER="בעלים"
KLS_POPULAR="נפוץ"
KLS_PUBLISHED_ON="פורסם ב-"
KLS_MODIFIED_ON="נערך ב-"
KLS_BY_OWNER="על-ידי {owner}"
KLS_IN_CATEGORY="בקטגוריה {category}"
KLS_NUMBER_DOWNLOAD="{number} הורדה"
KLS_NUMBER_DOWNLOADS="{number} הורדות"
KLS_DOWNLOAD="הורדה"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="פרסום"
KLS_IMAGES="תמונות"
KLS_AUDIT="ביקורת"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="הורדות"
KLS_RESET="איפוס"
KLS_MODIFIED_BY="נערך על-ידי"
KLS_ON="ב-"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="תמונה"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="תחילת פרסום"
KLS_STOP_PUBLISHING_ON="סיום פרסום"
KLS_PERMISSIONS="הרשאות"
KLS_CALCULATED_AS_ACCESS="חושב כ-{access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="על הקישור להתחיל ב-<span dir="_QQ_"ltr"_QQ_">http://</span> או פרוטוקול אחר"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="קישור מרוחק לא תקין. קישור זה אינו נתמך על-ידי השרת."
KLS_UPDATE="עדכון"
KLS_UPLOAD="העלאה"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="עריכה"
KLS_DELETE="מחיקה"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="מסמכים"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="סידור לפי"
KLS_LOCKED="נעול"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="קטגוריות"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="העלאת קובץ"
KLS_SUBMIT_A_LINK="הגשת קישור"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="תודה על ההגשה."
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="ההגשה תיבדק לפני שתתפרסם."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="אין ברשותך מסמכים בקטגוריה זו."
