; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

MOD_DOCMAN_CATEGORIES="DOCman - Kategorier"
MOD_DOCMAN_CATEGORIES_XML_DESCRIPTION="Den här modulen visar en lista med kategorier"

MOD_DOCMAN_CATEGORIES_FIELD_PAGE_LABEL="Menyobjekt"
MOD_DOCMAN_CATEGORIES_FIELD_PAGE_DESC="Menyobjekt att välja kategorier från"

ALL_MENU_ITEMS="Alla menyobjekt"
ACTIVE_MENU_ITEM="Aktiva menyobjekt"

MOD_DOCMAN_CATEGORIES_FIELD_LIMIT_LABEL="Begränsad"
MOD_DOCMAN_CATEGORIES_FIELD_LIMIT_DESC="Max antal av kategorier att visa (använd 0 för oändligt)"

MOD_DOCMAN_CATEGORIES_FIELD_CATEGORY_LABEL="Överliggande kategori"
MOD_DOCMAN_CATEGORIES_FIELD_CATEGORY_DESC="Lämna blank för att visa alla kategorier i det valda menyobjektet. "

MOD_DOCMAN_CATEGORIES_FIELD_INCLUDE_CHILD_CATEGORIES="Ta med underkategorier"
MOD_DOCMAN_CATEGORIES_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_CATEGORIES_FIELD_SORT_LABEL="Sortera på"
MOD_DOCMAN_CATEGORIES_FIELD_SORT_DESC="Hur vill du sortera resutlatet?"

MOD_DOCMAN_CATEGORIES_FIELD_DIRECTION_LABEL="Sortering"
MOD_DOCMAN_CATEGORIES_FIELD_DIRECTION_DESC="Hur vill du sortera resultatet?"

MOD_DOCMAN_CATEGORIES_FIELD_SHOW_ICON_LABEL="Visa kategoriikoner"
MOD_DOCMAN_CATEGORIES_FIELD_SHOW_ICON_DESC="Visa kategoriikonen före kategorititeln?"

MOD_DOCMAN_CATEGORIES_FIELD_OWNER_LABEL="Ägare"

MOD_DOCMAN_CATEGORIES_FIELD_SHOW_OWN_LABEL="Visa endast egna kategorier"
MOD_DOCMAN_CATEGORIES_FIELD_SHOW_OWN_DESC="Om satt till ja kommer modulen endast visa kategorier som ägs av den inloggade användaren"
