; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

MOD_DOCMAN_CATEGORIES="DOCman - Categorii"
MOD_DOCMAN_CATEGORIES_XML_DESCRIPTION="Acest modul afișează o listă a categoriilor."

MOD_DOCMAN_CATEGORIES_FIELD_PAGE_LABEL="Elemente de meniu"
MOD_DOCMAN_CATEGORIES_FIELD_PAGE_DESC="Elemente de meniu din care să alegeți categoriile."

ALL_MENU_ITEMS="Toate elementele de meniu"
ACTIVE_MENU_ITEM="Elementul de meniu activ"

MOD_DOCMAN_CATEGORIES_FIELD_LIMIT_LABEL="Limită"
MOD_DOCMAN_CATEGORIES_FIELD_LIMIT_DESC="Numărul maxim de categorii pentru a fi afișate ( folosește 0 pentru nelimitat )."

MOD_DOCMAN_CATEGORIES_FIELD_CATEGORY_LABEL="Categorie părinte"
MOD_DOCMAN_CATEGORIES_FIELD_CATEGORY_DESC="Lasă gol pentru utilizarea tuturor categoriilor din elementele de meniu selectate"

MOD_DOCMAN_CATEGORIES_FIELD_INCLUDE_CHILD_CATEGORIES="Include categoriile copil"
MOD_DOCMAN_CATEGORIES_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_CATEGORIES_FIELD_SORT_LABEL="Ordonează după"
MOD_DOCMAN_CATEGORIES_FIELD_SORT_DESC="Cum dorești să ordonezi rezultatele?"

MOD_DOCMAN_CATEGORIES_FIELD_DIRECTION_LABEL="Direcție"
MOD_DOCMAN_CATEGORIES_FIELD_DIRECTION_DESC="Cum dorești să ordonezi rezultatele?"

MOD_DOCMAN_CATEGORIES_FIELD_SHOW_ICON_LABEL="Afișează pictograma pentru categorie"
MOD_DOCMAN_CATEGORIES_FIELD_SHOW_ICON_DESC="Afișezi pictograma categoriei înaintea numelui categoriei?"

MOD_DOCMAN_CATEGORIES_FIELD_OWNER_LABEL="Titular"

MOD_DOCMAN_CATEGORIES_FIELD_SHOW_OWN_LABEL="Afișează doar propriile categorii"
MOD_DOCMAN_CATEGORIES_FIELD_SHOW_OWN_DESC="Dacă este setat cu da, modulul va afișa categoriile utilizatorului logat"
