; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="Создать"
KLS_DRAFT="Черновик"
KLS_OWNER="Владелец"
KLS_POPULAR="Популярные"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Никаких документов у Вас пока нет."
KLS_IN_CATEGORY="В {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - Documents"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="Этот модуль показывает список документов."

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="Пункты меню."
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="Пункты меню из которых необходимо выбрать документы (для всех документов оставьте это поле незаполненным)."

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="Категорий"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="Максимальное число документов к показу (для отсутствия лимита используйте 0)."

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="Категории"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="Для использования всех категорий оставьте поле пустым"

MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Метки"
MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Фильтруйте документы, используя метки"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="Включить вложенные категории"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="Упорядочить по"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="Как бы Вы желали упорядочить результаты?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="Направление"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="Как бы Вы желали упорядочить результаты?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="Показывать иконку документа"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="Показывать ли иконку документа перед названием документа?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="Показывать название категории"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="Показывать ли название категории документа после названия документа?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="Показывать скачивание документа"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="Дата создания"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="Дата последнего изменения"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="Алфавитно"

MOD_DOCMAN_DOCUMENTS_ASCENDING="Восходяще"
MOD_DOCMAN_DOCUMENTS_DESCENDING="Нисходяще"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="Владелец"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="Сначала самое популярное"
MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="Сначала последнее измененное"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="Показывать только документы пользователя"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="При настройке этого параметра на 'Да', этот модуль будет показывать только документы авторизованного в настоящее время пользователя."

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="Показывать дату документа"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="Показывать размер файла документа"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="Дни, в течении которых документ после создания показывается как новый"
DAYS_FOR_NEW_DESCRIPTION="Документы новее этого числа будут отмечены значком"

MARK_RECENT_DOCUMENTS="Отметить наипоследние документы"
MARK_POPULAR_DOCUMENTS="Отметить популярные документы"

HITS_FOR_POPULAR="Скачивания для отметки документа как популярный"
HITS_FOR_POPULAR_DESCRIPTION="Документы, число скачиваний которых не меньше данного числа, будут иметь значок, отмечающих их как популярные"

TRACK_DOWNLOADS="Отслежвивать скачивание файлов"
TRACK_DOWNLOADS_DESCRIPTION="Отслеживать скачивание файлов через сервис 'Google Analytics'. В интерфейсе Вашего аккаунта этого сервиса скачивание файлов будет показано в разделе 'Events'."

DOWNLOAD_IN_BLANK_PAGE="Открывать ссылки скачивания в новой вкладке"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Открывать ссылки скачивания в новой вкладке"

LINK_TO_DOWNLOAD="Название документа как ссылка на"
DIRECT_DOWNLOAD="Файл документа"
INHERIT_FROM_MENU_ITEM="Унаследовать от настроек пункта меню"
