<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="search" method="upgrade">
    <name>Search - JEvents</name>
	<creationDate>September 2015</creationDate>
	<author>JEvents Project Group</author>
	<copyright>(C) 2008-2015 GWE Systems Ltd, 2006-2008 JEvents Project Group</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail></authorEmail>
	<authorUrl>www.jevents.net</authorUrl>
	<version>3.2.21</version>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <description>Events Search is a plugin to allow searching events of the Events component.</description>
    <files>
        <filename plugin="eventsearch">eventsearch.php</filename>
    </files>
	<languages>
		<language tag="en-GB">en-GB.plg_search_eventsearch.ini</language>
	</languages>
	<config>
		<fields name="params">
		
			<fieldset name="basic" addfieldpath="/administrator/components/com_jevents/fields">
				<field
					name="search_limit"
					type="text"
					default="50"
					label="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"
					size="50"
					description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC" />
				<field
					name="date_format"
					type="text"
					default="%Y-%m-%d"
					label="JEV_EVENTS_SEARCH_DATE_FORMAT_LBL"
					description="JEV_EVENTS_SEARCH_DATE_FORMAT_DESC" />
				<field
					name="target_itemid"
					type="jevmenu"
					default=""
					label="JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_LBL"
					description="JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_DESC" />
			    <field
					name="all_language_search"
					type="checkbox"
					default="1"
					label="JEV_EVENTS_SEARCH_ALL_LANGUAGES_LBL"
					description="JEV_EVENTS_SEARCH_ALL_LANGUAGES_DESC"/>
			</fieldset>		
		</fields>
	</config>	
</extension>
