; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="建立日期"
JGLOBAL_FIELD_MODIFIED_LABEL="修改日期"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="修改"
JCATEGORIES="分類"

COM_DOCMAN_DOWNLOAD_ACTION="下載"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="允許群組中的用戶下載檔案"

; KLS_SAVE="Save"
; KLS_ADD="Add"

; KLS_PLAY="Play"
KLS_VIEW="預覽"
; KLS_OPEN="Open"
KLS_PENDING="待處理"
KLS_EXPIRED="過期"

KLS_DOCUMENT="檔案"

KLS_SUBMIT="提交"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="刪除的項目將永遠消失，你要繼續嗎？"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="檔案已寶存"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="您已經被轉到這個頁面，因為您沒有權限編輯你剛才創建的檔案"

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="一個新的檔案提交給你審查 {sitename}"
KLS_DOCUMENT_MANAGER="檔案管理"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>嗨，</p><p>一個新的檔案 {title} 已提交給您，在{sitename}.</p><p>請前往 <a href="_QQ_"{url}"_QQ_">{url_text}</a> 審核</p><p>謝謝</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="不能刪除檔案"
KLS_UNABLE_TO_SAVE_DOCUMENT="不能保存檔案"
KLS_DOCUMENT_DELETED="已刪除檔案"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="你沒有權限下載檔案"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="無效的選單項目"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="不能在所選的分類提交檔案"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="您沒選擇要上傳的文件"

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="請先登錄才能訪問您的檔案清單"
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="此分類或其子分類內含有檔案。請先刪除或移動檔案才能刪除分類"
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="此分類或其子分類內含 {count} 檔案。請先刪除或移動檔案才能刪除分類"

;components/com_docman/controller/toolbar/list.php
; KLS_ADD_CATEGORY="Add category"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="依字母排序"
KLS_TITLE_REVERSE_ALPHABETICAL="依字母反向排序"
KLS_MOST_RECENT_FIRST="依最新排序"
KLS_OLDEST_FIRST="依最舊排序"
KLS_MOST_POPULAR_FIRST="熱門度排序"
KLS_LAST_MODIFIED_FIRST="依最近修改排序"

;components/com_docman/views/category/tmpl/form_details.html.php
; KLS_WILL_BE_CREATED_AUTOMATICALLY="Will be created automatically"
KLS_PARENT_CATEGORY="上層類別"

;components/com_docman/views/category/tmpl/form_publishing.html.php
KLS_FOLDER="資料夾"

;components/com_docman/views/document/html.php
; KLS_ADD_DOCUMENT="Add document"
KLS_EDIT_DOCUMENT_TITLE="編輯檔案 {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="新增"
KLS_DRAFT="草稿"
KLS_OWNER="擁有者"
KLS_POPULAR="熱門"
KLS_PUBLISHED_ON="發表於"
KLS_MODIFIED_ON="修改於"
KLS_BY_OWNER="由{owner}"
KLS_IN_CATEGORY="在 {category}"
KLS_NUMBER_DOWNLOAD="下載{number}次"
KLS_NUMBER_DOWNLOADS="下載{number}次"
KLS_DOWNLOAD="下載"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="發布中"
KLS_IMAGES="圖案"
KLS_AUDIT="審計"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="下載"
KLS_RESET="重置"
KLS_MODIFIED_BY="修改"
KLS_ON="在"

;components/com_docman/views/document/tmpl/form_details.html.php
; KLS_TAGS="Tags"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="圖案"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="開始發布"
KLS_STOP_PUBLISHING_ON="停止發布"
KLS_PERMISSIONS="權限"
KLS_CALCULATED_AS_ACCESS="計算 {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="您的連結開頭應為 http:// 或其他協議"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="無效的遠端連結。您的伺服器不支援此類型連結"
KLS_UPDATE="更新"
KLS_UPLOAD="上傳"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="編輯"
KLS_DELETE="刪除"

;components/com_docman/views/document/tmpl/photoswipe.html.php
; KLS_CLOSE_ESC="Close (Esc)"
; KLS_SHARE="Share"
; KLS_TOGGLE_FULLSCREEN="Toggle fullscreen"
; KLS_ZOOM_INOUT="Zoom in/out"
; KLS_PREVIOUS_ARROW_LEFT="Previous (arrow left)"
; KLS_NEXT_ARROW_RIGHT="Next (arrow right)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="檔案"

;components/com_docman/views/documents/tmpl/no_results.html.php
; KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="Your search did not match any documents."

;components/com_docman/views/documents/tmpl/search.html.php
; KLS_SEARCH_FOR_DOCUMENTS="Search for documents"
; KLS_ALL_TAGS="All Tags"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="按訂單"
KLS_LOCKED="鎖定"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="分類"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="上傳檔案"
KLS_SUBMIT_A_LINK="提交連結"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="感謝您提交"
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="您的提交在發布前會先進行審查"

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="此分類中無任何檔案"

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="您還沒有任何檔案"
