<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5" method="upgrade">
	<name>JEvents Package</name>
	<packagename>jevents</packagename>
	<version>3.2.21</version>
	<url>http://www.jevents.net</url>
	<creationDate>September 2015</creationDate>
	<author>Geraint Edwards</author>
	<copyright>(C) 2012-2015 GWE Systems Ltd</copyright>
	<authorEmail></authorEmail>
	<authorUrl>www.gwesystems.com</authorUrl>
	<packager>GWE Systems Ltd</packager>
	<packagerurl>http://www.jevents.net</packagerurl>
	<description>JEvents  - Events, Meetings, Calendars and More</description>
	<update></update>
	<scriptfile>install.php</scriptfile>
	<files>
		<file type="component" id="com_jevents" >com_jevents.zip</file>
		<file type="module" id="mod_jevents_cal" client="site">mod_jevents_cal.zip</file>
		<file type="module" id="mod_jevents_legend" client="site">mod_jevents_legend.zip</file>
		<file type="module" id="mod_jevents_latest" client="site">mod_jevents_latest.zip</file>
		<file type="module" id="mod_jevents_filter" client="site">mod_jevents_filter.zip</file>
		<file type="module" id="mod_jevents_custom" client="site">mod_jevents_custom.zip</file>
		<file type="module" id="mod_jevents_switchview" client="site">mod_jevents_switchview.zip</file>
		<file type="plugin" id="jevents" group="finder">finder.zip</file>
		<file type="plugin" id="eventsearch" group="search">search.zip</file>
		<file type="plugin" id="jevents" group="content">jevents.zip</file>
		<file type="library" id="googl">googl.zip</file>
	</files>
</extension>
