; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="Documents"
COM_DOCMAN_SUBMENU_FILES="Files"
COM_DOCMAN_SUBMENU_CATEGORIES="Categories"
COM_DOCMAN_SUBMENU_USERS="Users"
COM_DOCMAN_SUBMENU_USER="User"
COM_DOCMAN_SUBMENU_TAGS="Tags"

COM_DOCMAN_LAYOUT_LIST="List"
COM_DOCMAN_LAYOUT_TABLE="Table"
COM_DOCMAN_LAYOUT_GALLERY="Gallery"

COM_DOCMAN_VIEW_LIST="(Default) Hierarchical List"
COM_DOCMAN_VIEW_LIST_DESCRIPTION="Display a list of categories and documents."

COM_DOCMAN_VIEW_DOCUMENT="Single Document"
COM_DOCMAN_VIEW_DOCUMENT_DESCRIPTION="Display a single document."

COM_DOCMAN_VIEW_FLAT="Flat List"
COM_DOCMAN_VIEW_FLAT_DESCRIPTION="Display a flat list of documents."

COM_DOCMAN_VIEW_SEARCH="Search"
COM_DOCMAN_VIEW_SEARCH_DESCRIPTION="Search for documents using terms that might exist in document titles or descriptions"

COM_DOCMAN_VIEW_TREE="Tree List"
COM_DOCMAN_VIEW_TREE_DESCRIPTION="Display a tree list of categories and documents."

COM_DOCMAN_VIEW_SUBMIT="Submit Document"
COM_DOCMAN_VIEW_SUBMIT_DESCRIPTION="Display a form to accept documents from users."

; Categories/Category/Document views
CATEGORY_OPTIONS="Category Options"
DOCUMENT_OPTIONS="Document Options"

DOCUMENT_TITLES_LINK_TO="Document titles link to"
MENU_ITEM_LINKS_TO="Menu item links to"
MARK_RECENT_DOCUMENTS="Mark recent documents"
MARK_POPULAR_DOCUMENTS="Mark popular documents"
PAGE_DESCRIPTION="Page description"
PAGE_DESCRIPTION_DESCRIPTION="A description you can use to greet your users in DOCman homepage. You can use HTML code."
DETAILS_PAGE="Document details"
DIRECT_DOWNLOAD="Document file"
NOTHING="Nothing"
SHOW_CATEGORY_DESCRIPTION="Show category description"
SHOW_CATEGORY_ICON="Show category icon"
SHOW_CATEGORY_IMAGE="Show category image"
SHOW_CATEGORY_TITLE="Show category title"
SHOW_CATEGORY_FILTER="Show categories filter"
SHOW_SUBCATEGORIES="Show child categories"
SHOW_PUBLISHED_DATE="Show published date"
SHOW_CREATOR_NAME="Show creator name"
SHOW_DOCUMENT_CATEGORY="Show category name"
SHOW_DOCUMENT_DESCRIPTION="Show document description"
SHOW_DOCUMENT_EXTENSION="Show document extension"
SHOW_DOCUMENT_ICON="Show document icon"
SHOW_DOCUMENT_IMAGE="Show document image"
SHOW_DOCUMENT_SIZE="Show document size"
SHOW_DOCUMENT_TITLE="Show document title"
SHOW_DOCUMENT_HITS="Show document downloads"
SHOW_FILE_NAME="Show file name"
SHOW_LAST_MODIFIED_DATE="Show last modified date"
SORT_CATEGORIES_BY="Sort categories by"
SORT_DOCUMENTS_BY="Sort documents by"

SHOW_CATEGORIES_HEADER="Show categories header"
SHOW_CATEGORIES_HEADER_DESCRIPTION="Show a categories header above subcategories"

INCLUDE_CHILD_CATEGORIES="Include child categories"
INCLUDE_CHILD_CATEGORIES_DESC=""

SHOW_DOCUMENTS_HEADER="Show documents header"
SHOW_DOCUMENTS_HEADER_DESCRIPTION="Show a documents header above the document list"

SHOW_DOCUMENT_SEARCH="Enable document search"
SHOW_DOCUMENT_SEARCH_DESCRIPTION="Enables the user to search for documents using terms that might exist in document titles or descriptions"

SHOW_DOCUMENT_SORT_LIMIT="Enable limit per page and sort"
SHOW_DOCUMENT_SORT_LIMIT_DESCRIPTION="Allows the user to change the number of documents per page and sort documents arbitrarily"

SHOW_OWN_LABEL="Show only user's documents"
SHOW_OWN_LABEL_DESC="If set to yes, the module will only display documents from the current logged in user"


; Document view
DOCUMENT="Document"

; Documents view
FILTERS="Filters"
SHOW_PAGINATION="Show pagination"
MENU_ITEMS="Menu items"
MENU_ITEMS_DESCRIPTION="Menu items to choose the documents from. (Leave blank for all)"
CATEGORIES_DESCRIPTION="Leave blank to use all categories"
DOCUMENTS_LIMIT="Documents per page"
DOCUMENTS_LIMIT_DESCRIPTION="Maximum number of documents to display per page"
OWNER="Owner"
ALPHABETICAL="Alphabetical"
DIRECTION="Direction"
ASCENDING="Ascending"
DESCENDING="Descending"
DOCUMENT_ORDERING="Document Ordering"

COM_DOCMAN_FILTER_TAGS="Tags"
COM_DOCMAN_FILTER_TAGS_DESC="Filter documents using tags"

COM_DOCMAN_FILTER_OWN="Only show own documents"
COM_DOCMAN_FILTER_OWN_DESC="If set to yes, the menu item will only display documents owned by the current logged in user"

; Submit view
SUBMIT_ALL_CATEGORIES="All categories"
SUBMIT_ALL_CATEGORIES_DESC="If set to Yes, the user will be able to choose from all categories they have access to. If set to No, the below options will be used."
SUBMIT_CATEGORIES="Select categories"
SUBMIT_CATEGORY_DESCRIPTION="These selected categories will be used instead. If no categories are chosen, all categories will be used by default. This only happens if All Categories is set to No."
SUBMIT_PUBLISH="Publish automatically"
SUBMIT_NOTIFY="Notify these emails"
SUBMIT_NOTIFY_DESCRIPTION="Each email address should go on a separate line"
SUBMIT_CATEGORY_CHILDREN_LABEL="Show child categories"
SUBMIT_CATEGORY_CHILDREN_DESCRIPTION="If set to Yes, all the children categories of the above selected categories will be displayed. A user will only see categories they have access to. This only happens if All Categories is set to No."

TRACK_DOWNLOADS="Track File Downloads"
TRACK_DOWNLOADS_DESCRIPTION="Track file downloads using Google Analytics. They will show up in the Events section of Google Analytics interface."

DOWNLOAD_IN_BLANK_PAGE="Open download links in a new tab"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Open download links in a new tab"

PREVIEW_WITH_GDOCS="Preview documents using Google Docs Viewer"
PREVIEW_WITH_GDOCS_DESCRIPTION="Preview certain documents such as spreadsheets or presentations."

FORCE_DOWNLOAD="Force download all files"
FORCE_DOWNLOAD_DESCRIPTION="If yes, all files will be directly downloaded with no browser preview"

DAYS_FOR_NEW="Days to mark documents as new"
DAYS_FOR_NEW_DESCRIPTION="Documents newer than this number will have a badge to mark them"

MOST_POPULAR_FIRST="Most Popular First"
LAST_MODIFIED_FIRST="Last Modified First"

PERMISSION_OPTIONS_LABEL="Permission Options"

CAN_EDIT_OWN_LABEL="Owners can always edit their documents and add to their categories"
CAN_EDIT_OWN_LABEL_DESCRIPTION="Component settings will apply if inherit is selected here"

CAN_DELETE_OWN_LABEL="Owners can always delete their documents"
CAN_DELETE_OWN_LABEL_DESCRIPTION="Component settings will apply if inherit is selected here"

HITS_FOR_POPULAR="Downloads to mark document as popular"
HITS_FOR_POPULAR_DESCRIPTION="Documents with download count greater or equal than this number will have a badge marking them as popular"
