; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="Ημερομηνία δημιουργίας"
JGLOBAL_FIELD_MODIFIED_LABEL="Ημερομηνία τροποποίησης"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Αλλάχθηκε από"
JCATEGORIES="Κατηγορίες"

COM_DOCMAN_DOWNLOAD_ACTION="Λήψη"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Επιτρέπει τους χρήστες της ομάδας να κατεβάζουν έγγραφα."

KLS_SAVE="Αποθήκευση"
KLS_ADD="Προσθήκη"

KLS_PLAY="Έναρξη"
KLS_VIEW="Προβολή"
KLS_OPEN="Άνοιγμα"
KLS_PENDING="Εκκρεμεί"
KLS_EXPIRED="Ληγμένο"

KLS_DOCUMENT="έγγραφο"

KLS_SUBMIT="Υποβολή"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Δεν θα μπορέσετε να ανακτήσετε αυτό το αρχείο αν το διαγράψετε. Σίγουρα θέλετε να συνεχίσετε;"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="Το έγγραφο αποθηκεύτηκε"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="Μεταφερθήκατε σε αυτή τη σελίδα καθώς δεν έχετε δικαιώματα να επεξεργαστήτε το έγγραφο που μόλις δημιουργήσατε."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="Ένα νέο έγγραφο προστέθηκε προς επιθεώρηση στο {sitename}"
KLS_DOCUMENT_MANAGER="Διαχειριστής Εγγράφων"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>Γεια σας,</p><p>Ένα νέο έγγραφο με τίτλο {title} σας περιμένει να το επιθεωρήσετε στο {sitename}.</p><p>Παρακαλούμε πηγαίνετε στο <a href="_QQ_"{url}"_QQ_">{url_text}</a> για να το επιθεωρήσετε.</p><p>Ευχαριστούμε</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="Αδυναμία διαγραφής εγγράφου"
KLS_UNABLE_TO_SAVE_DOCUMENT="Αδυναμία αποθήκευσης εγγράφου"
KLS_DOCUMENT_DELETED="Το έγγραφο διεγράφη"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="Δεν έχετε τα απαραίτητα διακαιώματα για να κατεβάστε το επιλεγμένο αρχείο"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="Λάθος στοιχείο μενού"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="Δεν μπορείτε να προσθέσετε έγγραφα στην επιλεγμένη κατηγορία"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="Δεν έχετε επιλέξει αρχείο για ανέβασμα"

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="θα πρέπει να κάνετε σύνδεση για να αποκτήσετε πρόσβαση στη λίστα αρχείων σας."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Αυτή η κατηγορία ή μία υποκατηγορία περιέχει ένα έγγραφο. Πρέπει να το διαγράψετε ή να το μετακινήσετε πριν διαγράψετε αυτήν την κατηγορία."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Αυτή η κατηγορία ή μία υποκατηγορία περιέχει {count} έγγραφα. Πρέπει να τα διαγράψετε ή να τα μετακινήσετε πριν διαγράψετε αυτήν την κατηγορία."

;components/com_docman/controller/toolbar/list.php
KLS_ADD_CATEGORY="Προσθήκη κατηγορίας"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="Τίτλος αλφαβητικά"
KLS_TITLE_REVERSE_ALPHABETICAL="Τίτλος αντίστροφα αλφαβητικά"
KLS_MOST_RECENT_FIRST="Τα πιο πρόσφατα πρώτα"
KLS_OLDEST_FIRST="Τα παλαιότερα πρώτα"
KLS_MOST_POPULAR_FIRST="Τα πιο δημοφιλή πρώτα"
KLS_LAST_MODIFIED_FIRST="Πρώτα τα πιο πρόσφάτως τροποποιημένα"

;components/com_docman/views/category/tmpl/form_details.html.php
; KLS_WILL_BE_CREATED_AUTOMATICALLY="Will be created automatically"
KLS_PARENT_CATEGORY="Γονική κατηγορία"

;components/com_docman/views/category/tmpl/form_publishing.html.php
KLS_FOLDER="Φάκελος"

;components/com_docman/views/document/html.php
KLS_ADD_DOCUMENT="Προσθήκη εγγράφου"
KLS_EDIT_DOCUMENT_TITLE="Επεξεργασία εγγράφου {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="Νέο"
KLS_DRAFT="Πρόχειρο"
KLS_OWNER="Ιδιοκτήτης"
KLS_POPULAR="Δημοφιλή"
KLS_PUBLISHED_ON="Δημοσιεύτηκε στις"
KLS_MODIFIED_ON="Τροποποιήθεικε στις"
KLS_BY_OWNER="Από {owner}"
KLS_IN_CATEGORY="Στην {category}"
KLS_NUMBER_DOWNLOAD="{number} μεταφόρτωση"
KLS_NUMBER_DOWNLOADS="{number} μεταφορτώσεις"
KLS_DOWNLOAD="Λήψη"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="Επιλογές δημοσίευσης"
KLS_IMAGES="Εικόνες"
KLS_AUDIT="Επιθεώρηση"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="Κατεβάσματα"
KLS_RESET="Επαναφορά"
KLS_MODIFIED_BY="Αλλάχθηκε από"
KLS_ON="στις"

;components/com_docman/views/document/tmpl/form_details.html.php
KLS_TAGS="Ετικέτες"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="Εικόνα"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="Έναρξη δημοσίευσης"
KLS_STOP_PUBLISHING_ON="Τέλος δημοσίευσης"
KLS_PERMISSIONS="Δικαιώματα"
KLS_CALCULATED_AS_ACCESS="Υπολογίζεται σε {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Ο σύνδεσμός σας πρέπει να αρχίζει από http:// ή κάποιο άλλο πρωτόκολλο"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Άκυρος απομακρυσμένος σύνδεσμος. Αυτό το είδος συνδέσμου δεν υποστηρίζεται από τον server σας."
KLS_UPDATE="Ενημέρωση"
KLS_UPLOAD="Μεταφόρτωση"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="Επεξεργασία"
KLS_DELETE="Διαγραφή"

;components/com_docman/views/document/tmpl/photoswipe.html.php
KLS_CLOSE_ESC="Κλείσιμο (Esc)"
KLS_SHARE="Διαμοιρασμός"
KLS_TOGGLE_FULLSCREEN="Πλήρης οθόνη"
KLS_ZOOM_INOUT="Εστίαση μέσα/έξω"
KLS_PREVIOUS_ARROW_LEFT="Προηγούμενο (αριστερό βελάκι)"
KLS_NEXT_ARROW_RIGHT="Επόμενο (δεξί βελάκι)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="Έγγραφα"

;components/com_docman/views/documents/tmpl/no_results.html.php
KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="Η αναζήτηση δεν έφερε αποτελέσματα"

;components/com_docman/views/documents/tmpl/search.html.php
KLS_SEARCH_FOR_DOCUMENTS="Αναζήτηση για έγγραφα"
KLS_ALL_TAGS="Όλες οι ετικέτες"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="Ταξινόμηση κατά"
KLS_LOCKED="Κλειδωμένο"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="Κατηγορίες"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="Μεταφόρτωση ενός αρχείου"
KLS_SUBMIT_A_LINK="Υποβολή ενός συνδέσμου"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="Σας ευχαριστούμε για την υποβολή σας"
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="Η υποβολή σας θα επιθεωρηθεί πριν δημοσιευθεί."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="Δεν έχετε κανένα έγγραφο σε αυτή την κατηγορία"

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Δεν έχετε κανένα έγγραφο ακόμη."
