; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="新增"
KLS_DRAFT="草稿"
KLS_OWNER="擁有者"
KLS_POPULAR="熱門"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="您還沒有任何檔案"
KLS_IN_CATEGORY="在 {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - 檔案"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="此模組顯示的檔案列表"

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="選單項目"
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="選單項可供選擇的檔案(留空為所有)"

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="限制"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="最多顯示檔案數(0為無限)"

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="分類"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="留空可使用所有分類"

; MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Tags"
; MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Filter documents using tags"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="包括子分類"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="按訂單"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="如何排序結果?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="指向"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="如何排序結果?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="顯示檔案icon"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="在檔案標題前顯示圖式?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="顯示分類名稱"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="在檔案標題後顯示所屬分類?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="顯示檔案下載次數"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="建立日期"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="修改日期"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="依字母排序"

MOD_DOCMAN_DOCUMENTS_ASCENDING="升序"
MOD_DOCMAN_DOCUMENTS_DESCENDING="降序"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="擁有者"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="熱門度排序"
MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="依最近修改排序"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="只顯示用戶的檔案"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="如果選擇是，模組僅顯示當前登錄用戶所擁有的檔案"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="顯示檔案日期"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="顯示檔案大小"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="用天數來標記檔案為新"
DAYS_FOR_NEW_DESCRIPTION="檔案超過這個數量將有一個標示"

MARK_RECENT_DOCUMENTS="標示最近的檔案"
MARK_POPULAR_DOCUMENTS="標示熱門的檔案"

HITS_FOR_POPULAR="標示下載為熱門"
HITS_FOR_POPULAR_DESCRIPTION="下載檔案數大於等於這個數將標示為熱門"

TRACK_DOWNLOADS="追踪文件下載"
TRACK_DOWNLOADS_DESCRIPTION="追踪文件下載根據Google Analytics，他們將顯示在事件分析界面內"

DOWNLOAD_IN_BLANK_PAGE="在新分頁中開啟下載連結"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="在新分頁中開啟下載連結"

LINK_TO_DOWNLOAD="檔案標題連結到"
DIRECT_DOWNLOAD="資料檔案"
INHERIT_FROM_MENU_ITEM="繼承選單項"
