; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="Documentos"
COM_DOCMAN_SUBMENU_CATEGORIES="Categorias"
COM_DOCMAN_SUBMENU_USERS="Utilizadores "
COM_DOCMAN_SUBMENU_USER="Utilizador "
COM_DOCMAN_SUBMENU_FILES="Arquivos"
COM_DOCMAN_SUBMENU_TAGS="Tags "

JOOMLATOOLS_FRAMEWORK_ERROR="Este componente requer que o plugin do Sistema - Joomlatools Framework seja instalado e ativado. Por favor, vá para <a href=%s>Gerenciador de Plugin</a>, habilitar <strong>System - Joomlatools Framework</strong> e tente novamente"

COM_DOCMAN_DOWNLOAD_ACTION="Baixar"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Permitir que os usuários no grupo façam download de documentos."

DOWNLOAD="Baixar"

KLS_REFRESH="Atualizar"

KLS_DOCUMENT="documento"

KLS_ENTER_A_DOCUMENT_TITLE="Digite um título de documento..."

;administrator/components/com_docman/controller/category.php
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Esta categoria ou suas crianças têm um documento anexo. Você primeiro precisa eliminar ou movê-lo antes de excluir essa categoria."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Esta categoria ou seus filhos têm {enumerar} documentos anexados. Você primeiro precisa eliminar ou movê-los antes de apagar esta categoria."

;administrator/components/com_docman/controller/config.php
KLS_GD_MISSING="Miniaturas automáticas estão desativadas porque a biblioteca de processamento de imagem GD não está disponível em seu servidor"

;administrator/components/com_docman/controller/permission/file.php
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_63E8D="O documento com o título {título} tem este arquivo anexado a ele. Você deve mudar o arquivo anexado ou excluir o documento antes de excluir esse arquivo."
KLS_THIS_FILE_HAS_COUNT_DOCUMENTS_ATTACHED_C089C="Este arquivo está anexado a {count} documentos. Precisa alterar os arquivos anexados ou apagar estes documentos antes de apagar este arquivo. "
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_90BFC="O documento com o título {título} tem um arquivo anexado a partir desta pasta. Você deve mudar o arquivo anexado ou excluir o documento antes de excluir esta pasta."
KLS_THERE_ARE_COUNT_DOCUMENTS_THAT_HAVE_A_C2925="Há {enumerar} documentos que têm um arquivo anexado a partir desta pasta. Você deve alterar os arquivos anexados ou excluir esses documentos antes de excluir esta pasta."

;administrator/components/com_docman/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Os itens excluídos serão perdidos para sempre. Gostaria de continuar?"

;administrator/components/com_docman/controller/toolbar/user.php
KLS_ASSIGN_TO_GROUP="Atribuir ao grupo"
KLS_REMOVE_FROM_GROUP="Remover do grupo "

;administrator/components/com_docman/database/behavior/nestable.php
KLS_YOU_CANNOT_MOVE_A_NODE_UNDER_ONE_OF_ITS_C5270="Você não pode mover um nó sob um de seus descendentes"

;administrator/components/com_docman/dispatcher/behavior/routable.php
KLS_DOCUMENT_PATH_IS_MISSING_PLEASE_MAKE_SU_355E1="O caminho do documento está faltando. Por favor, verifique se há uma pasta chamada {pasta} na raiz do site."

;administrator/components/com_docman/migrator/import.php
KLS_THE_EXPORTED_DATA_IS_FROM_DOCMAN_VERSION_EA7A3="Os dados exportados provêm de uma versão DOCman {source}. Por favor, atualize primeiro a fonte de instalação para {current} DOCman e, em seguida, volte a exportar os dados para os importar aqui. "
KLS_THE_EXPORTED_DATA_IS_FROM_A_NEWER_DOCMAN_6EE54="Os dados exportados provêm de uma versão DOCman mais recente. Por favor, atualize primeiro esta instalação para {source} DOCman de modo a importar este arquivo. "
KLS_YOU_NEED_TO_DELETE_ALL_EXISTING_CATEGORI_80A89="Precisa apagar todas as categorias e documentos existentes antes de iniciar o processo de migração "

;administrator/components/com_docman/model/entity/config.php
KLS_CHANGES_TO_THE_ACL_RULES_COULD_NOT_BE_SA_220BB="As alterações às regras de ACL não puderam ser salvas."
KLS_JOOMLATOOLS_FILES_IS_A_SPECIAL_FOLDER_US_7BE12="joomlatools-files é uma pasta especial utilizada para outras funções DOCman. Você só pode usar uma subpasta para armazenar seus arquivos"
KLS_DOCUMENT_PATH_CAN_ONLY_CONTAIN_LETTERS_0BEBB="O caminho do documento só pode conter letras, números, traço ou sublinhado"
KLS_A_MENU_ITEM_ON_YOUR_SITE_USES_THIS_PATH_F7D2D="Um item de menu em seu site usa esse caminho como seu apelido. A fim de garantir que seu site funcione corretamente, o caminho do documento foi deixado inalterado."
KLS_CHANGES_ARE_SAVED_BUT_YOU_SHOULD_MOVE_EX_C404D="As alterações estão salvas, mas você deve mover os arquivos existentes manualmente da pasta "_QQ_"{de}"_QQ_" para "_QQ_"{para}"_QQ_" na raiz do site, a fim de tornar os arquivos existentes visíveis."

;administrator/components/com_docman/model/entity/document.php
KLS_STORAGE_TYPE_IS_NOT_AVAILABLE="Tipo de armazenamento não está disponível"
KLS_STORAGE_TYPE_IS_NOT_ALLOWED="Tipo de armazenamento não é permitido"
KLS_CATEGORY_CANNOT_BE_EMPTY="Categoria não pode estar vazia"

;administrator/components/com_docman/model/entity/extension.php
KLS_YOUR_SERVER_DOES_NOT_HAVE_THE_NECESSARY_31EA8="Seu servidor não tem a biblioteca necessária de imagem GD para miniaturas."

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Não será possível recuperar este ítem se ele for apagado. Você quer continuar?"
KLS_SELECT_CUSTOM_ICON="Selecione icon&hellip personalizado;"
KLS_ALL_CATEGORIES="Todas as categorias"
KLS_NO_DOCUMENTS_FOUND="Nenhum documento encontrado."
KLS_INSERT_CATEGORY_LINK="Inserir link de categoria"
KLS_INSERT_DOCUMENT_LINK="Inserir link do documento"
KLS_INSERT_MENU_LINK="Inserir link do menu"

;administrator/components/com_docman/template/helper/grid.php
KLS_EDIT_TITLE="Editar {title} "

KLS_PENDING="Pendente"
KLS_WILL_BE_PUBLISHED_DATE_CLICK_TO_UNPUB_99F0B="Será publicado {data}, clique para despublicar item"
KLS_EXPIRED="Expirado"
KLS_EXPIRED_ON_CLICK_TO_UNPUBLISH_ITEM="Expirado {em}, clique para despublicar item"
KLS_PUBLISH_ITEM="Publicar item"
KLS_UNPUBLISH_ITEM="Despublicar item"

;administrator/components/com_docman/template/helper/listbox.php
KLS_INHERIT="Herdar"
KLS_SELECT="Selecionar"
KLS_ROOT_FOLDER="Pasta raiz"
KLS_IN_THE_LAST_WEEK="Na última semana "
KLS_IN_THE_LAST_MONTH="No último mês"
KLS_IN_THE_LAST_3_MONTHS="Nos últimos 3 meses"
KLS_IN_THE_LAST_6_MONTHS="Nos últimos 6 meses"
KLS_IN_THE_LAST_YEAR="No último ano"
KLS_MORE_THAN_A_YEAR_AGO="Há mais de um ano"


;administrator/components/com_docman/views/categories/tmpl/default.html.php
KLS_YOU_CANNOT_DELETE_A_CATEGORY_WHILE_IT_ST_01EE9="Você não pode excluir uma categoria enquanto ela ainda tem documentos"
KLS_OWNER="Dono"
KLS_DOCUMENT_COUNT="#documentos"
KLS_INHERITED="Herdado"
KLS_DEFAULT="Padrão"
KLS_NO_CATEGORIES_FOUND="Nenhuma categoria encontrada."

;administrator/components/com_docman/views/categories/tmpl/default_sidebar.html.php
KLS_FAVORITES="Favoritos"
KLS_MY_CATEGORIES="Minhas Categorias"
KLS_CATEGORIES="Categorias"
KLS_FIND_CATEGORIES_BY_OWNER="Encontrar categorias por proprietário"
KLS_FIND_CATEGORIES_BY_ACCESS="Encontre categorias por acesso"

;administrator/components/com_docman/views/category/tmpl/default.html.php
KLS_PARENT_CATEGORY="Categoria pai"
KLS_PUBLISHING="Publicação"
KLS_PERMISSIONS="Permissões"
KLS_ACTION="Ação"
KLS_CHANGE_ACTION_PERMISSIONS="Alterar permissões de ação"
KLS_FOR_ADVANCED_USE_ONLY="Para uso avançado apenas"
KLS_IMAGE="Imagem"

;administrator/components/com_docman/views/categories/tmpl/default_table.html.php
KLS_VIEW_DOCUMENTS_IN_THIS_CATEGORY="Visualizar documentos nesta categoria "

;administrator/components/com_docman/views/categories/tmpl/no_categories.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_CATEGOR_6D896="Parece que não possui ainda qualquer categoria. "
KLS_ADD_YOUR_FIRST_CATEGORY="Adicione a sua primeira categoria "
KLS_MAYBE_SELECT_ANOTHER_CATEGORY_OR_DIFFERE_85826="Talvez selecionar uma outra categoria ou filtros diferentes? "

;administrator/components/com_docman/views/category/tmpl/default.html.php
KLS_FOLDER="Pasta"

;administrator/components/com_docman/views/category/tmpl/folder.html.php
KLS_AUTOMATIC="Automático"
KLS_CURRENT="Atual "

;administrator/components/com_docman/views/config/tmpl/default.html.php
KLS_FOLDER_NAMES_CAN_ONLY_CONTAIN_LETTERS_N_A022B="Os nomes das pastas podem conter apenas letras, números, traço, sublinhado ou dois pontos"
KLS_AUDIO_FILES="Arquivos de áudio"
KLS_ARCHIVE_FILES="Arquivar os arquivos"
KLS_DOCUMENTS="Documentos"
KLS_IMAGES="Imagens"
KLS_VIDEO_FILES="Arquivos de vídeo"
KLS_ADD_ANOTHER_EXTENSION="Adicionar outra extensão..."
KLS_GENERAL_SETTINGS="Configurações gerais"
KLS_STORE_FILES_IN="Armazenar arquivos em"
KLS_EDIT="Editar"
KLS_FILE_SIZE_LIMIT="Tamanho limite do arquivo "
KLS_UNLIMITED="Ilimitado"
KLS_MB="MB"
KLS_FILE_SIZE_LIMIT_MESSAGE="No Internet Explorer 9 ou anterior e em alguns browsers móveis, o limite de carregamento é de <strong>{size}</strong> megabytes, devido aos limites do servidor. Veja <a target="_QQ_"_blank"_QQ_" href="_QQ_"{link}"_QQ_">este tutorial</a> para aumentar esses limites. "
KLS_CREATE_THUMBNAILS_FROM_UPLOADED_IMAGES="Criar miniaturas de imagens carregadas"
KLS_DOCMAN_REQUIRES_GD_TO_BE_INSTALLED_ON_YO_AAAC5="DOCman requer que GD seja instalado em seu servidor para a geração de miniaturas"
KLS_ALLOWED_FILE_EXTENSIONS="Extensões de arquivos permitidas"
KLS_SELECT_FROM_PRESETS="Selecione a partir de predefinições"
KLS_GLOBAL_PERMISSIONS="Permissões globais"
KLS_USERS_CAN_EDIT_THEIR_OWN_DOCUMENTS_AND_C_96B00="Os usuários podem editar seus próprios documentos e categorias"
KLS_YOU_CAN_OVERRIDE_THIS_PER_MENU_ITEM_IN_M_98C9D="Você pode substituir isto por item de menu nos parâmetros do menu."
KLS_USERS_CAN_DELETE_THEIR_OWN_DOCUMENTS_AND_B3EF0="Usuários podem excluir seus próprios documentos e categorias"
KLS_IF_YOU_WOULD_LIKE_TO_RESTRICT_ACTIONS_LI_74FA2="Se você gostaria de restringir ações como o download de um documento, a edição de uma categoria com base nos grupos de usuários, você pode usar a tela de Permissões Avançadas."
KLS_AUTOMATIC_MONITORING="Monitorizar automaticamente "
KLS_AUTOMATICALLY_CREATE_A_CATEGORY_FOR_NEW_9CBAA="Criar automaticamente uma categoria para novas pastas "
KLS_THE_NEW_CATEGORY_WILL_INHERIT_SETTINGS_S_E3F69="A nova categoria irá herdar configurações, como permissões e o proprietário da categoria da pasta mãe "
KLS_AUTOMATICALLY_CREATE_A_DOCUMENT_FOR_UPLO_F3774="Criar automaticamente um documento para arquivos carregados"
KLS_THE_NEW_DOCUMENT_WILL_INHERIT_SETTINGS_S_2AF02="O novo documento irá herdar configurações, como permissões e o proprietário da categoria da pasta "
KLS_USE_HUMAN_READABLE_TITLES_FOR_CREATED_CA_7DB36="Utilizar títulos legíveis por humanos para a criação de categorias e documentos"
KLS_DEFAULT_OWNER_FOR_ROOT_FOLDERS="Proprietário padrão para pastas raiz "
KLS_A_DEFAULT_OWNER_NEEDS_TO_BE_SELECTED_FOR_74175="Necessário selecionar um proprietário padrão para as pastas raiz,  por estas não possuírem um ascendente do qual possam ser herdadas "
KLS_USERS_CAN_ADD_NEW_TAGS_IN_DOCUMENT_FORM="Os utilizadores podem adicionar novas tags em forma de documento "
KLS_MIGRATE="Migrar "
KLS_EXPORT_DOCMAN_DATA="Exportar dados do DOCman"
KLS_EXPORT_DOCMAN_DATA_FOR_BACKUP_OR_SITE_MI_7AB9F="Exportar dados do DOCman para backup ou migração do site. "
KLS_IMPORT_FROM_ZIP_FILE="Importar de um arquivo ZIP"
KLS_IMPORT_A_DOCMAN_EXPORT_ZIP_FILE="Importar um arquivo ZIP exportador do DOCman"

;administrator/components/com_docman/views/doclink/tmpl/default.html.php
KLS_SELECT_DOCUMENT="Selecionar documento"
KLS_MENU_ITEMS_AND_CATEGORIES="Itens e categorias de menu"
KLS_PLEASE_FIRST_SELECT_A_MENU_ITEM_AND_THEN_A51E2="Por favor, primeiro selecione um item de menu e, em seguida, uma categoria na barra lateral."
KLS_GO="Ir"
KLS_NO_MENU_ITEMS_FOUND="Nenhum item de menu encontrado"
KLS_DOCMAN_MENU_WARNING="DOCman só pode exibir documentos que estão ligados através de um item de menu. DOCman precisa ser capaz de calcular a URL para seu documento, e isso só pode ser feito se um ou mais itens de menu existirem para ele."
KLS_DOCMAN_MENU_WARNING_INSTRUCTION="Você primeiro precisa criar um item de menu apontando para DOCman."
KLS_GO_TO_MENU_MANAGER="Vá para o gerenciador de menu"

;administrator/components/com_docman/views/doclink/tmpl/default_sidebar_right.html.php
KLS_SELECTED_FILE_INFO="Informações de arquivo selecionado"

;administrator/components/com_docman/views/document/tmpl/access.html.php
KLS_USE_DEFAULT="Usar padrão "
KLS_INHERIT_FROM_CATEGORY="Herdar da categoria selecionada "
KLS_INHERIT_FROM_PARENT_CATEGORY="Herdar categoria pai"
KLS_CALCULATING="Calculating&hellip; "
KLS_THIS_ITEM_TYPE_CAN_BE_VIEWED_BY="Este {item_type} pode ser visualizado por:"
KLS_GROUPS="Grupos "
KLS_PRESETS="Pré-definições "

;administrator/components/com_docman/views/document/tmpl/default.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Seu link deve iniciar com http:// ou outro protocolo"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Link remoto inválido. Este tipo de link não é suportado pelo seu servidor."
KLS_UPDATE="Atualizar"
KLS_UPLOAD="Upload"
KLS_START_PUBLISHING_ON="Iniciar a publicação em"
KLS_STOP_PUBLISHING_ON="Parar de publicar em"
KLS_AUDIT="Auditar"
KLS_DOWNLOADS="Downloads"
KLS_RESET="Reset"
KLS_MODIFIED_BY="Modificado por"
KLS_ON="Ligado"
KLS_WILL_BE_CREATED_AUTOMATICALLY="Será criado automaticamente"
KLS_TAGS="Tags "

;administrator/components/com_docman/views/document/tmpl/default_field_file.html.php
KLS_LOCAL="Local"
KLS_REMOTE="Remoto"
KLS_FILE_SETTINGS="Configurações de arquivo"
KLS_ENTER_THE_REMOTE_URL_IN_THE_FIELD_ABOVE="Digite a URL remota no campo acima"
KLS_PLEASE_WAIT_FOR_THE_UPLOAD_TO_FINISH_BEF_4CAF3="Por favor, espere que o carregamento termine antes de salvar o documento "
KLS_SELECT_EXISTING_FILE="Selecionar ficheiro existente "
KLS_ENTER_A_URL_INSTEAD="Inserir antes um URL "
KLS_UPLOAD_A_FILE_INSTEAD="Carregar antes um arquivo "

;administrator/components/com_docman/views/documents/tmpl/modal_batch.html.php
KLS_BATCH_PROCESS_THE_SELECTED_DOCUMENTS="Processo batch dos documentos selecionados"
KLS_KEEP_ORIGINAL_TAGS="- Manter tags originais - "
KLS_KEEP_ORIGINAL_OWNER="- Manter o proprietário original - "
KLS_SAVE="Salvar "

;administrator/components/com_docman/views/documents/tmpl/modal_move.html.php
KLS_MOVE="Mover"

;administrator/components/com_docman/views/documents/tmpl/no_documents.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_DOCUMEN_B6DAD="Parece que não possui ainda qualquer documento. "
KLS_ADD_YOUR_FIRST_DOCUMENT="Adicione o seu primeiro documento"

;administrator/components/com_docman/views/document/tmpl/thumbnail.html.php
KLS_GENERATE_AUTOMATICALLY="Gerar automaticamente"
KLS_CUSTOM="Personalizado"
KLS_NONE="Nenhum"
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_34359="Miniaturas geradas automaticamente são suportadas apenas em arquivos de imagem."
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_C0C0D="Miniaturas gerados automaticamente são suportados apenas em arquivos locais."
KLS_CHANGE="Alterar"

;administrator/components/com_docman/views/documents/tmpl/default.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_CATEGOR_096C5="Parece que você não tem nenhuma categoria ainda. Você primeiro precisa criar uma em <a href="_QQ_"{link}"_QQ_">gerenciador de categorias</a> antes de adicionar documentos."
KLS_GO_TO_CATEGORY_MANAGER="Ir para Gerenciador de Categoria"
KLS_MOVE_TO="Mover to&hellip; "

;administrator/components/com_docman/views/documents/tmpl/default_sidebar.html.php
KLS_MY_DOCUMENTS="Meus Documentos"
KLS_RECENTLY_ADDED="Recentemente Adicionado"
KLS_RECENTLY_EDITED="Recentemente Editado"
KLS_MOST_POPULAR="Mais popular"
KLS_FIND_DOCUMENTS_BY_OWNER="Encontrar documentos pelo proprietário"
KLS_FIND_DOCUMENTS_BY_ACCESS="Encontrar documentos pelo acesso"
KLS_FIND_DOCUMENTS_BY_DATE="Encontrar documentos por data"
KLS_WITHIN="Dentro"
KLS_DAYS_OF="dias de"
KLS_CLEAR="Limpar"

;administrator/components/com_docman/views/files/tmpl/default.html.php
KLS_CREATE_DOCUMENTS="Criar documentos"
KLS_VIEW="Ver"
KLS_DOWNLOAD="Baixar"
KLS_NAME="Nome"
KLS_SIZE="Tamanho"
KLS_MODIFIED="Modificado"
KLS_ATTACHED_DOCUMENTS="Documentos Anexos"
KLS_IN="em"

;administrator/components/com_docman/views/files/tmpl/form.html.php
KLS_YOU_WILL_LOSE_ALL_UNSAVED_DATA_ARE_YOU_7F870="Você perderá todos os dados não salvos. Você tem certeza?"
KLS_CONTINUE_EDITING_THIS_DOCUMENT_DOCUMEN_7AB3F="Continuar a edição deste documento: {documento}"
KLS_YOU_DID_NOT_SELECT_ANY_FILES_PLEASE_GO_5A756="Você não selecionou nenhum arquivo. Por favor, volte e selecione alguns arquivos primeiro."
KLS_BATCH_VALUES="Valores de lote"
KLS_HUMAN_READABLE_TITLES="Limpe títulos"
KLS_REMOVE_THIS_FILE_FROM_THE_LIST="Remover este arquivo da lista"
KLS_FILE_NAME="Nome de arquivo"
KLS_USE_BATCH_VALUE="- Usar valor de lote -"

;administrator/components/com_docman/views/files/tmpl/no_files.html.php
KLS_NO_FILES_FOUND_IN_THIS_FOLDER="Nenhum arquivo encontrado nesta pasta "
KLS_USE_THE_BUTTON_ABOVE_TO_ADD_A_FILE="Utilize o botão em cima para adicionar um arquivo. "

;administrator/components/com_docman/views/files/tmpl/no_files_selected.html.php
KLS_BACK_TO_FILES="Voltar para arquivos"

;administrator/components/com_docman/views/files/tmpl/select.html.php
KLS_INSERT="Inserir"

;administrator/components/com_docman/views/files/tmpl/wrapper.html.php
KLS_FOLDERS="Pastas"
KLS_SHOW_FILES_AS_ICONS="Mostrar arquivos como ícones"
KLS_SHOW_FILES_IN_A_LIST="Mostrar arquivos em uma lista"
KLS_CREATE_A_NEW_FOLDER_IN_FOLDER="Criar uma nova pasta em {pasta}"
KLS_ENTER_A_FOLDER_NAME="Digite um nome de pasta"
KLS_CREATE="Criar"
KLS_COPY_TO="Copiar para "
KLS_COPY="Copiar"
KLS_FIND_BY_FILE_OR_FOLDER_NAME="Procurar por arquivo ou pasta name&hellip; "

;administrator/components/com_docman/views/files/tmpl/wrapper_templates_details.html.php
KLS_ORPHANS="Órfãos"
KLS_LAST_MODIFIED="Última Modificação"
KLS_OPEN_TITLE="Abrir {title} "
KLS_VIEW_DETAILS_OF_TITLE="Visualizar detalhes de {title} "

;administrator/components/com_docman/views/tags/tmpl/default_sidebar.html.php
KLS_MY_TAGS="As minhas Tags"

;administrator/components/com_docman/views/tags/tmpl/no_tags.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_TAGS_YE_07BF3="Parece que não possui ainda qualquer tag. "
KLS_ADD_YOUR_FIRST_TAG="Adicione a sua primeira tag"
KLS_NO_TAGS_FOUND="Nenhuma tag encontrada. "
KLS_MAYBE_SELECT_DIFFERENT_FILTERS="Talvez selecionar filtros diferentes? "

;administrator/components/com_docman/views/upload/tmpl/default.html.php
KLS_DOCUMENTS_HAVE_BEEN_SUCCESSFULLY_CREATED_4B7A7="Documentos criados com êxito. "
KLS_CLICK_WRAPPER_STARTHEREWRAPPER_END_T_37F25="Clicar {wrapper_start}aqui{wrapper_end} para encerrar o carregador.  "
KLS_PLEASE_WAIT_FOR_THE_UPLOAD_TO_FINISH_FIR_B88A9="Por favor, espere que o carregamento termine primeiro "
KLS_YOU_ARE_NOT_PERMITTED_TO_CREATE_DOCUMENT_E1EC5="Não está autorizado a criar documentos nesta categoria"
KLS_SELECT_DEFAULT_VALUES="Selecionar valores padrão"
KLS_PREVIEW="Visualização "
KLS_UPLOAD_SOME_FILES_FIRST="Carregar primeiro alguns arquivos "

;administrator/components/com_docman/views/users/tmpl/default_scopebar.html.php
KLS_REGISTRATION_DATE="Data de Registo "

;administrator/components/com_docman/views/users/tmpl/default_sidebar.html.php
KLS_RECENTLY_REGISTERED="Registado recentemente"
KLS_RECENTLY_LOGGED_IN="Conectado recentemente "

;administrator/components/com_docman/views/users/tmpl/default_table.html.php
KLS_USER_GROUPS="Grupos de Utilizadores"

;administrator/components/com_docman/views/users/tmpl/modal_assign.html.php
KLS_ASSIGN_TO="Atribuir a "
KLS_ASSIGN="Atribuir "
KLS_REMOVE_FROM="Remover de "
KLS_REMOVE="Remover"
