<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" method="upgrade" client="site">
	<name>JEvents Filter</name>
	<creationDate>September 2015</creationDate>
	<author>GWE Systems Ltd</author>
	<copyright>(C) 2009-2015 GWE Systems Ltd</copyright>	  
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>	  
	<authorEmail></authorEmail>
	<authorUrl>http://www.jevents.net</authorUrl>
	<version>3.2.21</version>
	<description>Shows JEvents Filter</description>
	<files>
		<filename module="mod_jevents_filter">mod_jevents_filter.php</filename>
		<filename>mod_jevents_filter.js</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
		<folder>fields</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset addfieldpath="/modules/mod_jevents_filter/fields" />
			<fieldset name="basic" addfieldpath="/administrator/components/com_jevents/fields">
				<field
					name="filters"
					type="jevfilters"
					default="search"
					label="JEV_SELECT_FILTERS"
					size="50"
					description="JEV_SELECT_FILTERS_DESC" />
				<field
					name="target_itemid"
					type="jevmenu"
					default=""
					label="JEV_FILTER_TARGET_MENU_ITEM"
					description="JEV_FILTER_TARGET_MENU_ITEM_DESC" />
				<field
					name="resetfilters"
					type="list"
					default="none"
					label="JEV_FILTER_WHEN_TO_RESET_FILTERS"
					description="JEV_FILTER_WHEN_TO_RESET_FILTERS_DESC" >
						<option value="none">JEV_FILTER_NO_AUTOMATIC_RESET</option>
						<option value="nonjevents">JEV_FILTER_ANY_NON_JEVENTS_PAGES</option>
						<option value="newmenu">JEV_FILTER_NEW_MENU_ITEM</option>
				</field>
<!--
				<field
					name="enablebootstrap"
					type="jevboolean" class="btn-group"
					default="1"
					label="JEV_FILTER_ENABLE_BOOSTRAP"
					description="JEV_FILTER_ENABLE_BOOSTRAP_DESC" />
					//-->
				<field name="bootstrapcss" type="jevboolean" class="btn-group"
					   default="-1" default25="0" default30="1" label="JEV_LOAD_BOOTSTRAP_CSS"
					   description="JEV_LOAD_BOOTSTRAP_CSS_DESC" />
				<field name="bootstrapchosen" type="jevboolean" class="btn-group"
					   default="-1" default25="0" default30="1"  label="JEV_LOAD_BOOTSTRAP_CHOSEN"
					   description="JEV_LOAD_BOOTSTRAP_CHOSEN_DESC" />

				<field
					name="disablenonjeventspages"
					type="jevboolean" class="btn-group"
					default="0"
					label="JEV_FILTER_DISABLE_ON_NON_JEVENTS"
					description="JEV_FILTER_DISABLE_ON_NON_JEVENTS_DESC" />
			
				<field 
					name="showindetails" 
					type="jevboolean" class="btn-group"
					default="0" 
					label="JEV_SHOW_IN_DETAILS" 
					description="JEV_SHOW_IN_DETAILS_DESC" />

				<field
					name="alwaystarget"
					type="jevboolean" class="btn-group"
					default="0"
					label="JEV_FILTER_ALWAYS_GO_TO_TARGET_MENU_ITEM"
					description="JEV_FILTER_ALWAYS_GO_TO_TARGET_MENU_ITEM_DESC" />

				<field
					name="filterlayout"
					type="list" 
					default="vt"
					label="JEV_FILTER_LAYOUT"
					description="JEV_FILTER_LAYOUT_DESC" >
					<option value="vt">JEV_FILTER_VERTICAL_HTML_TABLE</option>
					<option value="ht">JEV_FILTER_HORIZONTAL_HTML_TABLE</option>
					<option value="ul">JEV_FILTER_UNORDEREDLIST</option>
					<option value="ful">JEV_FILTER_LEFT_FLOAT_UNORDEREDLIST</option>
				</field>

				<field
					name="showlabels"
					type="jevboolean" class="btn-group"
					default="1"
					label="JEV_FILTER_SHOWLABELS"
					description="JEV_FILTER_SHOWLABELS_DESC" />


			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option	
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
					<option	
						value="1">JGLOBAL_USE_GLOBAL</option>
				</field>
			</fieldset>
		</fields>
	</config>	
</extension>
