; Copyright © 2016 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

PLG_DOCMAN_NOTIFY="DOCman - Notify"
PLG_DOCMAN_NOTIFY_DESCRIPTION="Notifies actions on DOCman documents."

PLG_DOCMAN_NOTIFY_NOTIFY_DOCUMENT_OWNER="Notify document owner"
PLG_DOCMAN_NOTIFY_NOTIFY_DOCUMENT_OWNER_DESC="Notify document owner of changes being made to any of their documents."

PLG_DOCMAN_NOTIFY_NOTIFY_CATEGORY_OWNER="Notify category owner"
PLG_DOCMAN_NOTIFY_NOTIFY_CATEGORY_OWNER_DESC="Notify category owner of changes being made to documents in any of the their categories."

PLG_DOCMAN_NOTIFY_NOTIFY_DOCUMENT_GROUP="Notify document groups"
PLG_DOCMAN_NOTIFY_NOTIFY_DOCUMENT_GROUP_DESC="Notify all the users in a group who have access to a document"

COM_PLUGINS_PLG_DOCMAN_NOTIFY_EVENTS_FIELDSET_LABEL="<strong>Notification Events</strong>"

PLG_DOCMAN_NOTIFY_NOTIFY_ADD_EVENT="Add"
PLG_DOCMAN_NOTIFY_NOTIFY_ADD_EVENT_DESC="Send notification when a document is added"

PLG_DOCMAN_NOTIFY_NOTIFY_EDIT_EVENT="Edit"
PLG_DOCMAN_NOTIFY_NOTIFY_EDIT_EVENT_DESC="Send notification when a document is edited"

PLG_DOCMAN_NOTIFY_NOTIFY_DELETE_EVENT="Delete"
PLG_DOCMAN_NOTIFY_NOTIFY_DELETE_EVENT_DESC="Send notification when a document is deleted"

PLG_DOCMAN_NOTIFY_NOTIFY_SUBMIT_EVENT="Submit"
PLG_DOCMAN_NOTIFY_NOTIFY_SUBMIT_EVENT_DESC="Send notification when a document is submitted"

PLG_DOCMAN_NOTIFY_NOTIFY_PUBLISH_EVENT="Publish"
PLG_DOCMAN_NOTIFY_NOTIFY_PUBLISH_EVENT_DESC="Send notification when a document is published or unpublished"

PLG_DOCMAN_NOTIFY_NOTIFY_ASSIGN_EVENT="Assign"
PLG_DOCMAN_NOTIFY_NOTIFY_ASSIGN_EVENT_DESC="Send notification when a document is assigned to a user"

PLG_DOCMAN_NOTIFY_NOTIFY_DOWNLOAD_EVENT="Download"
PLG_DOCMAN_NOTIFY_NOTIFY_DOWNLOAD_EVENT_DESC="Send notification when a document is downloaded"
