<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.0.0" client="site" method="upgrade">
	<identifier>mod://site/docman_documents</identifier>
	<name>mod_docman_documents</name>
	<creationDate>January 2016</creationDate>
	<author>Joomlatools</author>
	<copyright>Copyright (C) 2011 - 2014 Timble CVBA (http://www.timble.net)</copyright>
    <license>GNU GPLv3 - http://www.gnu.org/licenses/gpl.html</license>
	<authorEmail>support@joomlatools.com</authorEmail>
	<authorUrl>www.joomlatools.com</authorUrl>
	<version>3.0.0</version>
	<description>MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_docman_documents">mod_docman_documents.php</filename>
		<filename>html.php</filename>
		<folder>tmpl</folder>
        <folder>language</folder>
	</files>

	<config>
		<fields name="params" addfieldpath="/components/com_docman/forms/fields">
			<fieldset name="basic">
                <field name="page" type="docmanpages" deselect="true"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC"
                       default=""/>
                <field name="category" type="docmanpagecategories"
                       deselect="true"
                       tree="true"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC"
                       multiple="true" size="10" default="" />
								<field name="tag" type="docmantags"
											 label="MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL"
											 description="MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC"
			 								 key_field="slug"
											 multiple="true" size="10" default="" />
								/>
                <field name="own" type="docmanown" label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL"
                       class="btn-group"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC" default="0">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="created_by" type="docmanusers" multiple="true"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL" />
				<field name="limit" type="text" default="10"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC"
					/>

                <field name="sort" type="list"
                       default="reverse_created_on"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC"
                >
                    <option value="title">JGLOBAL_TITLE_ALPHABETICAL</option>
                    <option value="reverse_title">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
                    <option value="reverse_created_on">JGLOBAL_MOST_RECENT_FIRST</option>
                    <option value="created_on">JGLOBAL_OLDEST_FIRST</option>
                    <option value="reverse_hits">MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST</option>
                    <option value="reverse_touched_on">MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST</option>
                </field>
                <field name="include_child_categories" type="radio" default="1"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="show_icon" type="radio" default="1"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
				<field name="show_category" type="radio" default="0"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
				</field>
                <field name="show_created" type="radio" default="0"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="show_size" type="radio" default="0"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL"
                       description="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="show_hits" type="radio" default="0"
                       class="btn-group"
                       label="MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="show_recent" type="radio" class="btn-group" default="1" label="MARK_RECENT_DOCUMENTS">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="show_popular" type="radio" class="btn-group" default="1" label="MARK_POPULAR_DOCUMENTS">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="download_in_blank_page" type="radio" class="btn-group" default="0" label="DOWNLOAD_IN_BLANK_PAGE" description="DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="track_downloads" type="radio" class="btn-group" default="1" label="TRACK_DOWNLOADS" description="TRACK_DOWNLOADS_DESCRIPTION">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="link_to_download" type="list" default="0" label="LINK_TO_DOWNLOAD">
                    <option value="1">DIRECT_DOWNLOAD</option>
                    <option value="0">INHERIT_FROM_MENU_ITEM</option>
                </field>
			</fieldset>
			<fieldset
				name="advanced">
                <field name="days_for_new" type="text" default="7" label="DAYS_FOR_NEW" description="DAYS_FOR_NEW_DESCRIPTION" />
                <field name="hits_for_popular" type="text" default="100" label="HITS_FOR_POPULAR" description="HITS_FOR_POPULAR_DESCRIPTION" />

				<field
					name="layout"
					type="modulelayout"
                    default="_:default.html"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />

				<field
					name="cachemode"
					type="hidden"
					default="itemid"
                >
					<option value="itemid" />
				</field>

			</fieldset>
		</fields>
	</config>
</extension>
