COM_TMEA_COUNTRIES="TMEA Countries"
COM_TMEA_COUNTRIES_CHANGE_CONTACT_BUTTON="Select a Contact"
COM_TMEA_COUNTRIES_CHANGE_COUNTRY_BUTTON="Select a Country"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_DESC="Banner Image"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_FILTER="- Select Banner_image -"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_KEEP="Keep Banner_image"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_LABEL="Banner_image"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_ORDERING_ASC="Banner_image ascending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_BANNER_IMAGE_ORDERING_DESC="Banner_image descending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_CHECKED_OUT_DESC="During this item is been edited no other user is able to edit this one."
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_CHECKED_OUT_LABEL="Checked out"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_DESC="Country Data Mnager"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_FILTER="- Select Country_data_manager -"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_KEEP="Keep Country_data_manager"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_LABEL="Country_data_manager"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_ORDERING_ASC="Country_data_manager ascending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_DATA_MANAGER_ORDERING_DESC="Country_data_manager descending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_DESC="Country Name"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_FILTER="- Select Country_name -"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_KEEP="Keep Country_name"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_LABEL="Country_name"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_ORDERING_ASC="Country_name ascending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_COUNTRY_NAME_ORDERING_DESC="Country_name descending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_ID_DESC="Id"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_ID_LABEL="Id"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_ID_ORDERING_ASC="Id ascending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_ID_ORDERING_DESC="Id descending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_DESC="Country Brief"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_FILTER="- Select Tol2j_countriy_brief -"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_KEEP="Keep Tol2j_countriy_brief"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_LABEL="Tol2j_countriy_brief"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_ORDERING_ASC="Tol2j_countriy_brief ascending"
COM_TMEA_COUNTRIES_COUNTRIES_FIELD_TOL2J_COUNTRIY_BRIEF_ORDERING_DESC="Tol2j_countriy_brief descending"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_COUNTRIES_TITLE="Countries"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_COUNTRY_TITLE="Country"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_DEFAULT_DESC="Display a list of Countries"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_DEFAULT_TITLE="Country list"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_FORM_DESC="Create a new Country"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_FORM_TITLE="Create Country"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_ITEM_DESC="Display a single Country"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_ITEM_TITLE="Single Country"
COM_TMEA_COUNTRIES_COUNTRIES_VIEW_LIST_OPTIONS="Display options"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CHECKED_OUT_DESC="During this item is been edited no other user is able to edit this one."
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CHECKED_OUT_LABEL="Checked out"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_DESC="Contact Location"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_FILTER="- Select Contact Location -"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_KEEP="Keep Contact Location"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_LABEL="Contact Location"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_ORDERING_ASC="Contact Location ascending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_LOCATION_ORDERING_DESC="Contact Location descending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_DESC="Contact Title"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_FILTER="- Select Contact Title -"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_KEEP="Keep Contact Title"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_LABEL="Contact Title"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_ORDERING_ASC="Contact_title ascending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_CONTACT_TITLE_ORDERING_DESC="Contact_title descending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_DESC="Country"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_FILTER="- Select Country -"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_KEEP="Keep Country"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_LABEL="Country"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_ORDERING_ASC="Country ascending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_COUNTRY_ORDERING_DESC="Country descending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_ID_DESC="Id"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_ID_LABEL="Id"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_ID_ORDERING_ASC="Id ascending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_ID_ORDERING_DESC="Id descending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_DESC="Main Email"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_FILTER="- Select Email Address -"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_KEEP="Keep Email Address"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_LABEL="Email Address"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_OPTION_KEYS="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_OPTION_VALUES="Array"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_ORDERING_ASC="Email Address ascending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_MAIN_EMAIL_ADDRESS_ORDERING_DESC="Email Address descending"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_CONTACTS_TITLE="Contacts"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_CONTACT_TITLE="Contact"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_DEFAULT_DESC="Display a list of Contacts"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_DEFAULT_TITLE="Contact list"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_ITEM_DESC="Display a single Contact"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_ITEM_TITLE="Single Contact"
COM_TMEA_COUNTRIES_COUNTRY_CONTACTS_VIEW_LIST_OPTIONS="Display options"
COM_TMEA_COUNTRIES_EDIT_CONTACT="Edit Contact"
COM_TMEA_COUNTRIES_EDIT_COUNTRY="Edit Country"
COM_TMEA_COUNTRIES_FIELDSET_MORE_OPTIONS_LABEL="More options"
COM_TMEA_COUNTRIES_FIELD_SELECT_CONTACT_DESC="Select a Contact from the list"
COM_TMEA_COUNTRIES_FIELD_SELECT_CONTACT_LABEL="Select Contact"
COM_TMEA_COUNTRIES_FIELD_SELECT_COUNTRY_DESC="Select a Country from the list"
COM_TMEA_COUNTRIES_FIELD_SELECT_COUNTRY_LABEL="Select Country"
COM_TMEA_COUNTRIES_FILTER_AUTHOR_DESC="Filter by author"
COM_TMEA_COUNTRIES_FILTER_AUTHOR_LABEL="Filter by author"
COM_TMEA_COUNTRIES_FILTER_PUBLISHED_DESC="Filter by published state"
COM_TMEA_COUNTRIES_FILTER_PUBLISHED_LABEL="Filter by published state"
COM_TMEA_COUNTRIES_FILTER_SEARCH_DESC="Filter by search"
COM_TMEA_COUNTRIES_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_TMEA_COUNTRIES_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_TMEA_COUNTRIES_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_TMEA_COUNTRIES_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_TMEA_COUNTRIES_N_ITEMS_ARCHIVED="%s items archived"
COM_TMEA_COUNTRIES_N_ITEMS_DELETED="%s element(s) deleted"
COM_TMEA_COUNTRIES_N_ITEMS_TRASHED="%s items trashed"
COM_TMEA_COUNTRIES_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_TMEA_COUNTRIES_PARAMS_FIELDSET_LABEL="Params"
COM_TMEA_COUNTRIES_SELECT_A_CONTACT="Select Contact"
COM_TMEA_COUNTRIES_SELECT_A_COUNTRY="Select Country"
COM_TMEA_COUNTRIES_SUBMENU_COUNTRIES="Countries"
COM_TMEA_COUNTRIES_SUBMENU_COUNTRY_CONTACTS="Contacts"
