<?xml version="1.0" encoding="UTF-8"?>
<extension type="component" version="2.5" method="upgrade">
	<name>JEvents</name>
	<creationDate>September 2015</creationDate>
	<author>GWE Systems Ltd </author>
	<copyright>(C) 2009-2015 GWE Systems Ltd, 2006-2008 JEvents Project Group</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail></authorEmail>
	<authorUrl>http://www.jevents.net</authorUrl>
	<version>3.2.21</version>
	<description>Events, meetings and more</description>

	<scriptfile>install.php</scriptfile>
	
	<files folder="site">
		<folder>assets</folder>
		<folder>controllers</folder>
		<folder>help</folder>
		<folder>helpers</folder>
		<folder>images</folder>
		<folder>layouts</folder>
		<folder>libraries</folder>
		<folder>models</folder>
		<folder>views/admin</folder>
		<folder>views/alternative</folder>
		<folder>views/cat</folder>
		<folder>views/crawler</folder>
		<folder>views/day</folder>
		<folder>views/default</folder>
		<folder>views/ext</folder>
		<folder>views/flat</folder>
		<folder>views/geraint</folder>
		<folder>views/icalevent</folder>
		<folder>views/icalrepeat</folder>
		<folder>views/icals</folder>
		<folder>views/list</folder>
		<folder>views/modlatest</folder>
		<folder>views/month</folder>
		<folder>views/range</folder>
		<folder>views/search</folder>
		<folder>views/week</folder>
		<folder>views/year</folder>
		<filename>index.html</filename>
		<filename>jevents.defines.php</filename>
		<filename>jomsocial_rule.xml</filename>
		<filename>jevents.php</filename>
		<filename>mod.defines.php</filename>
		<filename>router.php</filename>
	</files>
    <languages folder="site/language">
        <language tag="en-GB">en-GB.com_jevents.ini</language>
    </languages>
    <media folder="media" destination="com_jevents">
		<folder>css</folder>
        <folder>images</folder>
		<folder>js</folder>
	</media>
	<administration>
		<menu>com_jevents</menu>

		<files folder="admin">
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>fields</folder>
			<folder>helpers</folder>
			<folder>libraries</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>access.xml</filename>
			<filename>category.xml</filename>
			<filename>config.xml</filename>
			<filename>index.html</filename>
			<filename>jevents.php</filename>
			<filename>jevents.defines.php</filename>
		</files>

		<!-- Admin Language Files -->
		<languages folder="admin/language">
			<language tag="en-GB">en-GB.com_jevents.ini</language>
			<language tag="en-GB">en-GB.com_jevents.menu.ini</language>
			<language tag="en-GB">en-GB.com_jevents.sys.ini</language>
		</languages>
	</administration>
	
	<!-- UPDATESERVER DEFINITION -->
	<!--	<updateservers> //-->
		<!-- Note: No spaces or linebreaks allowed between the server tags -->
		<!--<server type="extension" priority="1" name="JEventsUpdate Site">http://www.jevents.net/updates/jevents-update.xml</server>//-->
		<!--<server type="extension" priority="1" name="JEventsUpdate Site">http://ubu.jev20j16.com/updates/jevents-update.xml</server>//-->
	<!--	</updateservers> //-->
 
</extension>
