<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_TITLE" option="COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_DESC">
		<help
			key = "JHELP_MENUS_MENU_ITEM_PROGRAM_SINGLE_PROGRAM"
		/>
		<message>
			<![CDATA[COM_TMEA_PROGRAMS_PROGRAMS_VIEW_ITEM_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_tmea_programs/models/fields">
			<field
				name="id"
				type="modal_program"
				description="COM_TMEA_PROGRAMS_FIELD_SELECT_PROGRAM_DESC"
				label="COM_TMEA_PROGRAMS_FIELD_SELECT_PROGRAM_LABEL"
				required="true"
				edit="true"
				clear="false"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_TMEA_PROGRAMS_FIELDSET_MORE_OPTIONS_LABEL">
		</fieldset>
	</fields>
</metadata>
