; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="Data de Criação"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de Modificação"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JCATEGORIES="Categorias"

COM_DOCMAN_DOWNLOAD_ACTION="Baixar"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Permitir que os usuários no grupo façam download de documentos."

KLS_SAVE="Salvar"
KLS_ADD="Adicionar"

KLS_PLAY="Reproduzir"
KLS_VIEW="Visualizar"
KLS_OPEN="Abrir"
KLS_PENDING="Pendente"
KLS_EXPIRED="Expirado"

KLS_DOCUMENT="documento"

KLS_SUBMIT="Submeter"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Não será possível recuperar este ítem se ele for apagado. Você quer continuar?"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="Documento salvo"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="Você foi redirecionado para esta página pois não tem permissão para editar o documento que acabou de criar."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="Um novo documento foi enviado para sua revisão em {sitename}"
KLS_DOCUMENT_MANAGER="Gerenciador de Documentos"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>Olá,</p><p>Um novo documento intitulado {title} foi enviado para sua revisão em {sitename}.</p><p>Por favor vá a <a href="_QQ_"{url}"_QQ_">%url_text%</a> para revisá-lo.</p><p>Thanks</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="Não é possível excluir o documento"
KLS_UNABLE_TO_SAVE_DOCUMENT="Não foi possível salvar documento"
KLS_DOCUMENT_DELETED="Documento excluído"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="Você não está autorizado a baixar o arquivo selecionado"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="Ítem de menu inválido."
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="Você não pode enviar documentos sobre a categoria selecionada"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="Você não selecionou um arquivo para carregar."

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="Você precisa estar logado para acessar sua lista de documentos"
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Esta categoria ou suas crianças têm um documento anexo. Você primeiro precisa eliminar ou movê-lo antes de excluir essa categoria."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Esta categoria ou seus filhos têm {enumerar} documentos anexados. Você primeiro precisa eliminar ou movê-los antes de apagar esta categoria."

;components/com_docman/controller/toolbar/list.php
KLS_ADD_CATEGORY="Adicionar categoria "

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="Título Alfabético"
KLS_TITLE_REVERSE_ALPHABETICAL="Título Alfabético Reverso"
KLS_MOST_RECENT_FIRST="Mais Recente Primeiro"
KLS_OLDEST_FIRST="Mais Antigo Primeiro"
KLS_MOST_POPULAR_FIRST="Mais populares primeiro"
KLS_LAST_MODIFIED_FIRST="Apresentar o último a ser modificado primeiro"

;components/com_docman/views/category/tmpl/form_details.html.php
KLS_WILL_BE_CREATED_AUTOMATICALLY="Será criado automaticamente"
KLS_PARENT_CATEGORY="Categoria pai"

;components/com_docman/views/category/tmpl/form_publishing.html.php
KLS_FOLDER="Pasta"

;components/com_docman/views/document/html.php
KLS_ADD_DOCUMENT="Adicionar documento"
KLS_EDIT_DOCUMENT_TITLE="Editar o documento {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="Novo"
KLS_DRAFT="Rascunho"
KLS_OWNER="Dono"
KLS_POPULAR="Popular"
KLS_PUBLISHED_ON="Publicado em"
KLS_MODIFIED_ON="Modificado em"
KLS_BY_OWNER="Por {owner}"
KLS_IN_CATEGORY="Em {category}"
KLS_NUMBER_DOWNLOAD="{number} download"
KLS_NUMBER_DOWNLOADS="{number} downloads"
KLS_DOWNLOAD="Baixar"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="Publicar"
KLS_IMAGES="Imagens"
KLS_AUDIT="Auditoria"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="Downloads"
KLS_RESET="Reiniciar"
KLS_MODIFIED_BY="Modificado por"
KLS_ON="Ligado"

;components/com_docman/views/document/tmpl/form_details.html.php
KLS_TAGS="Tags"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="Imagem"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="Começar a publicar em"
KLS_STOP_PUBLISHING_ON="Parar de publicar em"
KLS_PERMISSIONS="Licença"
KLS_CALCULATED_AS_ACCESS="Calculado como {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Seu link deve começar com http:// ou outro protocolo"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Link remoto inválido. Este tipo de link não é suportado pelo seu servidor."
KLS_UPDATE="Atualização"
KLS_UPLOAD="Enviar"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="Editar"
KLS_DELETE="Excluir"

;components/com_docman/views/document/tmpl/photoswipe.html.php
KLS_CLOSE_ESC="Fechar (Esc)"
KLS_SHARE="Partilhar"
KLS_TOGGLE_FULLSCREEN="Alternar para ecrã inteiro"
KLS_ZOOM_INOUT="Mais / menos Zoom"
KLS_PREVIOUS_ARROW_LEFT="Anterior (seta à esquerda)"
KLS_NEXT_ARROW_RIGHT="Próximo (seta à direita)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="Documentos"

;components/com_docman/views/documents/tmpl/no_results.html.php
KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="A sua pesquisa não encontrou correspondência com qualquer documento."

;components/com_docman/views/documents/tmpl/search.html.php
KLS_SEARCH_FOR_DOCUMENTS="Pesquisar documentos"
KLS_ALL_TAGS="Todas as Tags"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="Ordenar por"
KLS_LOCKED="Bloqueado"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="Categorias"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="Carregar um Arquivo"
KLS_SUBMIT_A_LINK="Submeter um link"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="Obrigado pela contribuiçãon."
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="Sua contribuição será revisada antes de ser publicada."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="Você não tem nenhum documento nesta categoria."

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Você ainda não tem nenhum documento. "
