; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="Nouveau"
KLS_DRAFT="Brouillon"
KLS_OWNER="Propriétaire"
KLS_POPULAR="Populaire"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Vous n'avez pas encore de documents."
KLS_IN_CATEGORY="Dans {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - Documents"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="Ce module affiche une liste de documents"

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="Les éléments du menu"
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="Les options de menu à partir desquelles sélectionner les documents. (Laisser blanc si vous voulez tous les sélectionner)"

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="Limite"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="Nombre maximum de documents à afficher ( utiliser 0 pour illimité )"

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="Catégories"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="N'inscrivez rien si vous souhaitez utiliser toutes les catégories"

MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Balises"
MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Filtrer des documents à l'aide de balises"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="Inclure les catégories pour enfants"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="Classer par"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="Comment souhaitez-vous ordonner les résultats ?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="Direction"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="Comment voulez-vous classer les résultats ?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="Afficher l'icône du document"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="Afficher l'icône du document avant le nom du document ?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="Afficher le nom de la catégorie"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="Afficher la catégorie du document après le nom du document ?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="Afficher les téléchargements de documents"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="Date de création"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="Date modifiée"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="Alphabétiquement"

MOD_DOCMAN_DOCUMENTS_ASCENDING="Ascendant"
MOD_DOCMAN_DOCUMENTS_DESCENDING="Descendant"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="Propriétaire"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="Les plus populaires en premier"
MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="Le dernier modifié en premier"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="Ne montrer que les documents de l'utilisateur"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="Si vous choisissez oui, le module n'affichera que les documents appartenant à l'utilisateur actuellement connecté"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="Afficher la date du document"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="Montrer la taille du document"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="jours pendant lesquels les documents sont considérés comme étant nouveaux"
DAYS_FOR_NEW_DESCRIPTION="Les documents plus récents que ce nombre seront marqués par un badge"

MARK_RECENT_DOCUMENTS="Cocher les documents récents"
MARK_POPULAR_DOCUMENTS="Cocher les documents populaires"

HITS_FOR_POPULAR="Télécharger pour marquer ce document comme étant populaire"
HITS_FOR_POPULAR_DESCRIPTION="Les documents avec un nombre de téléchargements égal ou supérieur à ce nombre seront marqués comme étant populaires"

TRACK_DOWNLOADS="Suivre le nombre de téléchargements du fichier"
TRACK_DOWNLOADS_DESCRIPTION="Suivez le nombre de téléchargements de votre fichier en utilisant Google Analytics. Les données apparaîtront dans la section évènements de l'interface Google Analytics."

DOWNLOAD_IN_BLANK_PAGE="Ouvrir les liens de téléchargement dans un nouvel onglet"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Ouvrir les liens de téléchargement dans un nouvel onglet"

LINK_TO_DOWNLOAD="Les titres des documents mènent à "
DIRECT_DOWNLOAD="Fichier document"
INHERIT_FROM_MENU_ITEM="Hériter à partir de l'option du menu"
