; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="מסמכים"
COM_DOCMAN_SUBMENU_FILES="קבצים"
COM_DOCMAN_SUBMENU_CATEGORIES="קטגוריות"

JOOMLATOOLS_FRAMEWORK_ERROR="רכיב זה דורש את התוסף System - Joomlatools Framework מותקן ומופעל יש לגשת ל<a href=%s>מנהל התוספים</a>, לאפשר את התוסף <strong>System - Joomlatools Framework</strong> ולנסות שנית"

COM_DOCMAN_DOWNLOAD_ACTION="הורדה"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="לאפשר משתמש בקבוצה להוריד מסמכים."

DOWNLOAD="הורדה"

KLS_REFRESH="רענון"

KLS_DOCUMENT="מסמך"

KLS_ENTER_A_DOCUMENT_TITLE="יש להזין כותרת מסמך..."

;administrator/components/com_docman/controller/category.php
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="קטגוריה זו או אחת מתת-הקטגוריות שלה מכילה מסמך. יש למחוק או להזיז את המסמך טרם ניתן יהיה למחוק את הקטגוריה."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="קטגוריה זו או אחת מתתי-הקטגוריות מכילה {count} מסמכים. יש למחוק או להזיז מסמכים אלו לפני שניתן יהיה למחוק את הקטגוריה."

;administrator/components/com_docman/controller/config.php
KLS_GD_MISSING="יצירה אוטומטית של thumbnails אינה מאופשרת מכיוון שספריית עיבוד התמונות GD לא זמינה בשרת"

;administrator/components/com_docman/controller/permission/file.php
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_63E8D="המסמך עם הכותרת {title} מכיל קובץ משוייך. יש לשנות את הקובץ המשוייך או למחוק את המסמך לפני שניתן יהיה למחוק את הקובץ."
KLS_THIS_FILE_HAS_COUNT_DOCUMENTS_ATTACHED_C089C="הקובץ משוייך ל-{count} מסמכים. יש לשנות את הקבצים המשוייכים למסמכים או למחוק את המסמכים לפני שניתן למחוק את קובץ זה."
KLS_THE_DOCUMENT_WITH_THE_TITLE_TITLE_HAS_90BFC="המסמך עם הכותרת {title} מכיל מסמך משוייך מתיקייה זו. יש לשנות את הקובץ המשוייך או למחוק את המסמך בטרם ניתן יהיה למחוק את התיקייה. "
KLS_THERE_ARE_COUNT_DOCUMENTS_THAT_HAVE_A_C2925="ישנם {count} מסמכים המכילים קבצים משוייכים מתיקייה זו. יש לשנות את הקבצים המשוייכים או למחוק את המסמכים לפני שניתן יהיה למחוק את התיקייה."

;administrator/components/com_docman/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="פריטים מחוקים יאבדו לנצח. האם תרצה/י להמשיך?"

;administrator/components/com_docman/database/behavior/nestable.php
KLS_YOU_CANNOT_MOVE_A_NODE_UNDER_ONE_OF_ITS_C5270="לא ניתן להזיז פריט אל אחד מבניו"

;administrator/components/com_docman/dispatcher/behavior/routable.php
KLS_DOCUMENT_PATH_IS_MISSING_PLEASE_MAKE_SU_355E1="נתיב המסמך חסר. יש לוודא כי ישנה תיקייה בשם {folder} בתיקיית השורש של האתר."

;administrator/components/com_docman/model/entity/config.php
KLS_CHANGES_TO_THE_ACL_RULES_COULD_NOT_BE_SA_220BB="לא ניתן לשמור את השינויים בחוקי הרשאות הגישה"
KLS_JOOMLATOOLS_FILES_IS_A_SPECIAL_FOLDER_US_7BE12="תיקיית joomlatools-files הינה תיקייה מיוחדת המשמשת תכונות נוספות של DOCman. ניתן להשתמש רק בתת-תקייה של אותה תיקייה לשמירת הקבצים"
KLS_DOCUMENT_PATH_CAN_ONLY_CONTAIN_LETTERS_0BEBB="נתיב המסמך יכול להכיל רק אותיות, מספרים, מקף או קו תחתי"
KLS_A_MENU_ITEM_ON_YOUR_SITE_USES_THIS_PATH_F7D2D="פריט תפריט באתר משתמש בנתיב זה ככינוי. על-מנת להבטיח כי האתר פועל בצורה תקינה, נתיב המסמך הושאר ללא שינוי."
KLS_CHANGES_ARE_SAVED_BUT_YOU_SHOULD_MOVE_EX_C404D="השינויים נשמרו אך יש להזיז קבצים קיימים באופן ידני מתיקייה ״{from}״ אל ״{to}״ בתיקיית השורש של האתר על-מנת שקבצים קיימים יהיה זמינים ונראים."

;administrator/components/com_docman/model/entity/document.php
KLS_STORAGE_TYPE_IS_NOT_AVAILABLE="סוג אחסון אינו זמין"
KLS_STORAGE_TYPE_IS_NOT_ALLOWED="סוג אחסון לא נתמך"
KLS_CATEGORY_CANNOT_BE_EMPTY="קטגוריה אינה יכולה להיות ריקה"

;administrator/components/com_docman/model/entity/extension.php
KLS_YOUR_SERVER_DOES_NOT_HAVE_THE_NECESSARY_31EA8="השרת אינו מכיל את סיפריית ה-GD המתאימה ליצירת thumbnails."

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="לא ניתן לשחזר את הפריט לאחר מחיקתו. האם תרצה/י להמשיך?"
KLS_SELECT_CUSTOM_ICON="בחירת אייקון מותאם אישית&hellio;"
KLS_ALL_CATEGORIES="כל הקטגוריות"
KLS_NO_DOCUMENTS_FOUND="לא נמצאו מסמכים."
KLS_INSERT_CATEGORY_LINK="הוספת קישור לקטגוריה"
KLS_INSERT_DOCUMENT_LINK="הוספת קישור למסמך"
KLS_INSERT_MENU_LINK="הוספת קישור לפריט תפריט"

;administrator/components/com_docman/template/helper/grid.php
KLS_PENDING="ממתין"
KLS_WILL_BE_PUBLISHED_DATE_CLICK_TO_UNPUB_99F0B="יפורסם ב-{date}, יש ללחוץ לביטול פרסום הפריט"
KLS_EXPIRED="פג תוקף"
KLS_EXPIRED_ON_CLICK_TO_UNPUBLISH_ITEM="פג תוקף ב-{on}, יש ללחוץ לביטול פרסום הפריט"
KLS_PUBLISH_ITEM="פרסום פריט"
KLS_UNPUBLISH_ITEM="ביטול פרסום הפריט"

;administrator/components/com_docman/template/helper/listbox.php
KLS_INHERIT="הורשה"
KLS_SELECT="בחירה"
KLS_ROOT_FOLDER="תיקיית שורש"

;administrator/components/com_docman/views/categories/tmpl/default.html.php
KLS_YOU_CANNOT_DELETE_A_CATEGORY_WHILE_IT_ST_01EE9="לא ניתן למחוק קטגוריה כל עוד יש בה מסמכים"
KLS_OWNER="בעלים"
KLS_DOCUMENT_COUNT="#מסמכים"
KLS_INHERITED="מורש"
KLS_DEFAULT="ברירת מחדל"
KLS_NO_CATEGORIES_FOUND="לא נמצאו קטגוריות."

;administrator/components/com_docman/views/categories/tmpl/default_sidebar.html.php
KLS_FAVORITES="מועדפים"
KLS_MY_CATEGORIES="הקטגוריות שלי"
KLS_CATEGORIES="קטגוריות"
KLS_FIND_CATEGORIES_BY_OWNER="מציאת קטגוריות לפי בעלים"
KLS_FIND_CATEGORIES_BY_ACCESS="מציאת קטגוריות לפי הרשאות גישה"

;administrator/components/com_docman/views/category/tmpl/default.html.php
KLS_USE_DEFAULT="- שימוש בברירת מחדל -"
KLS_PARENT_CATEGORY="קטגוריית אם"
KLS_PUBLISHING="פרסום"
KLS_PERMISSIONS="הרשאות"
KLS_INHERIT_FROM_PARENT_CATEGORY="הורשה מקטגוריית אם"
KLS_CALCULATED_AS_ACCESS="חושב כ-{access}"
KLS_ACTION="פעולה"
KLS_CHANGE_ACTION_PERMISSIONS="שינוי הרשאות פעולה"
KLS_FOR_ADVANCED_USE_ONLY="לשימוש משתמש מתקדמים בלבד"
KLS_IMAGE="תמונה"

;administrator/components/com_docman/views/config/tmpl/default.html.php
KLS_FOLDER_NAMES_CAN_ONLY_CONTAIN_LETTERS_N_A022B="שמות תיקיות יכולות להכיל רק אותיות, מספרים, מקף, קן תחתי או נקודותיים"
KLS_AUDIO_FILES="קבצי שמע"
KLS_ARCHIVE_FILES="קבצי ארכיון"
KLS_DOCUMENTS="מסמכים"
KLS_IMAGES="תמונות"
KLS_VIDEO_FILES="קבצי וידאו"
KLS_ADD_ANOTHER_EXTENSION="הוספת סופית נוספת..."
KLS_GENERAL_SETTINGS="הגדרות כלליות"
KLS_STORE_FILES_IN="שמירת קבצים ב-"
KLS_EDIT="עריכה"
KLS_ALLOW_FILE_UPLOADS_UP_TO="אפשר העלאת קבצים עד ל-"
KLS_MB="MB"
KLS_YOUR_SERVER_HAS_A_MAXIMUM_UPLOAD_LIMIT_O_8059B="השרת מוגדר על העלאה מקסימלית של <strong>{size}</strong> מגה בייטים"
KLS_CREATE_THUMBNAILS_FROM_UPLOADED_IMAGES="יצירת thumbnails לתמונות שהועלו"
KLS_DOCMAN_REQUIRES_GD_TO_BE_INSTALLED_ON_YO_AAAC5="DOCman דורש ש-GD יהיה מותקן בשרת על-מנת ליצור thumbnails"
KLS_ALLOWED_FILE_EXTENSIONS="סיומות קבצים מותרות"
KLS_SELECT_FROM_PRESETS="בחירה מתוך רשימה"
KLS_GLOBAL_PERMISSIONS="הרשאות כלליות"
KLS_USERS_CAN_EDIT_THEIR_OWN_DOCUMENTS_AND_C_96B00="משתמשים יכולים לערוך את המסמכים והקטגוריות שלהם"
KLS_YOU_CAN_OVERRIDE_THIS_PER_MENU_ITEM_IN_M_98C9D="ניתן לדרוס את ההגדרה בכל פריט תפריט."
KLS_USERS_CAN_DELETE_THEIR_OWN_DOCUMENTS_AND_B3EF0="משתמשים יכולים למחוק את המסמכים והקטגוריות שלהם"
KLS_IF_YOU_WOULD_LIKE_TO_RESTRICT_ACTIONS_LI_74FA2="במידה ותרצה/י להגביל את פעולות כגון הורדה של מסמכים, ערכית קטגוריה בהתאם לקבוצות המשתמשים, ניתן להשתמש במסך הרשאות מתקדמות."

;administrator/components/com_docman/views/doclink/tmpl/default.html.php
KLS_MENU_ITEMS_AND_CATEGORIES="פריטי תפריט וקטגוריות"
KLS_PLEASE_FIRST_SELECT_A_MENU_ITEM_AND_THEN_A51E2="יש לבחור תחילה פריט תפריט ולאחר מכן קטגוריה מתוך הסרגל הצדדי."
KLS_GO="אישור"
KLS_NO_MENU_ITEMS_FOUND="לא נמצא פריט תפריט"
KLS_DOCMAN_MENU_WARNING="DOCman יכול להציג רק מסמכים המקושרים דרך פריטי פריט תפריט. DOCman צריך לחשב את הקישור למסמך וניתן לעשות זאת רק באם קיים פריט תפקיט המקשר אל המסמך."
KLS_DOCMAN_MENU_WARNING_INSTRUCTION="יש ליצור תחילה פריט תפריט המצביע לרכיב DOCman."
KLS_GO_TO_MENU_MANAGER="מעבר למנהל התפריטים"

;administrator/components/com_docman/views/document/tmpl/default.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="על הקישור להתחיל ב-<span dir="_QQ_"ltr"_QQ_">http://</span> או פרוטוקול אחר"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="קישור מרוחק לא תקין. קישור זה אינו נתמך על-ידי השרת."
KLS_UPDATE="עדכון"
KLS_UPLOAD="העלאה"
KLS_START_PUBLISHING_ON="תחילת פרסום"
KLS_STOP_PUBLISHING_ON="סיום פרסום"
KLS_AUDIT="ביקורת"
KLS_DOWNLOADS="הורדות"
KLS_RESET="איפוס"
KLS_MODIFIED_BY="נערך על-ידי"
KLS_ON="ב-"

;administrator/components/com_docman/views/document/tmpl/default_field_file.html.php
KLS_LOCAL="מקומי"
KLS_REMOTE="מרוחק"
KLS_FILE_SETTINGS="הגדרות קבצים"
KLS_ENTER_THE_REMOTE_URL_IN_THE_FIELD_ABOVE="יש להזין את הקישור המרוחק בשדה מעלה"

;administrator/components/com_docman/views/document/tmpl/thumbnail.html.php
KLS_GENERATE_AUTOMATICALLY="יצירת אוטומטית"
KLS_CUSTOM="מותאם אישית"
KLS_NONE="ללא"
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_34359="יצירה אוטומטית של thumbnails נתמך בקבצי תמונה בלבד."
KLS_AUTOMATICALLY_GENERATED_THUMBNAILS_ARE_O_C0C0D="יצירת אוטומטית של thumbnails נמשך אך ורק על קבצים מקומיים."
KLS_CHANGE="שינוי"

;administrator/components/com_docman/views/documents/tmpl/default.html.php
KLS_IT_SEEMS_LIKE_YOU_DONT_HAVE_ANY_CATEGOR_096C5="נראה כי באתר קטגוריות. יש ליצור אחת ב-<a href="_QQ_"{link}"_QQ_">מנהל הקטגוריות</a> לפני שניתן להוסיף מסמכים."
KLS_GO_TO_CATEGORY_MANAGER="מעבר למנהל הקטגוריות"

;administrator/components/com_docman/views/documents/tmpl/default_sidebar.html.php
KLS_MY_DOCUMENTS="המסמכים שלי"
KLS_RECENTLY_ADDED="נוספו לאחרונה"
KLS_RECENTLY_EDITED="נערכו לאחרונה"
KLS_MOST_POPULAR="נפוץ ביותר"
KLS_FIND_DOCUMENTS_BY_OWNER="מצאית מסמכים לפי בעלים"
KLS_FIND_DOCUMENTS_BY_ACCESS="מציאת מסמכים לפי הרשאות גישה"
KLS_FIND_DOCUMENTS_BY_DATE="מציאת מסמכים לפי תאריך"
KLS_WITHIN="בטווח"
KLS_DAYS_OF="ימים מתוך"
KLS_CLEAR="ניקוי"

;administrator/components/com_docman/views/files/tmpl/default.html.php
KLS_CREATE_DOCUMENTS="יצירת מסמך"
KLS_VIEW="צפייה"
KLS_DOWNLOAD="הורדה"
KLS_NAME="שם"
KLS_SIZE="גודל"
KLS_MODIFIED="שונה"
KLS_ATTACHED_DOCUMENTS="מסמכים מוצמדים"
KLS_IN="ב-"

;administrator/components/com_docman/views/files/tmpl/form.html.php
KLS_YOU_WILL_LOSE_ALL_UNSAVED_DATA_ARE_YOU_7F870="תאבד/י כל מידע שאינו שמור. האם הינך בטוח/ה?"
KLS_CONTINUE_EDITING_THIS_DOCUMENT_DOCUMEN_7AB3F="המשך ערכית המסמך: {document}"
KLS_YOU_DID_NOT_SELECT_ANY_FILES_PLEASE_GO_5A756="לא נבחרו קבצים. יש לחזור ולבחור קבצים תחילה."
KLS_BATCH_VALUES="ערכי מקבץ"
KLS_HUMAN_READABLE_TITLES="ניקוי כותרות"
KLS_REMOVE_THIS_FILE_FROM_THE_LIST="הסרת הקובץ מהרשימה"
KLS_FILE_NAME="שם קובץ"
KLS_USE_BATCH_VALUE="- שימוש בערכי מקבץ -"

;administrator/components/com_docman/views/files/tmpl/select.html.php
KLS_INSERT="הוספה"

;administrator/components/com_docman/views/files/tmpl/wrapper.html.php
KLS_FOLDERS="תיקיות"
KLS_SHOW_FILES_AS_ICONS="הצגת קבצים כאייקונים"
KLS_SHOW_FILES_IN_A_LIST="הצגת קבצים ברשימה"
KLS_CREATE_A_NEW_FOLDER_IN_FOLDER="יצירת תיקייה חדשה תחת {folder}"
KLS_ENTER_A_FOLDER_NAME="יש להזין שם תיקייה"
KLS_CREATE="יצירה"

;administrator/components/com_docman/views/files/tmpl/wrapper_templates_details.html.php
KLS_ORPHANS="יתומים"
KLS_LAST_MODIFIED="שונה לאחרונה"
