; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

DOCMAN="DOCman"
COM_DOCMAN="DOCman"

COM_DOCMAN_SUBMENU_DOCUMENTS="Έγγραφα"
COM_DOCMAN_SUBMENU_FILES="Αρχεία"
COM_DOCMAN_SUBMENU_CATEGORIES="Κατηγορίες"
COM_DOCMAN_SUBMENU_USERS="Χρήστες"
COM_DOCMAN_SUBMENU_USER="Χρήστης"
COM_DOCMAN_SUBMENU_TAGS="Ετικέτες"

; COM_DOCMAN_LAYOUT_LIST="List"
COM_DOCMAN_LAYOUT_TABLE="Πίνακας"
COM_DOCMAN_LAYOUT_GALLERY="Συλλογή"

COM_DOCMAN_VIEW_LIST="(Προεπιλογή) Ιεραρχική λίστα"
COM_DOCMAN_VIEW_LIST_DESCRIPTION="Εμφανίζει μια λίστα με κατηγορίες και έγγραφα."

COM_DOCMAN_VIEW_DOCUMENT="Μοναδικό έγγραφο"
COM_DOCMAN_VIEW_DOCUMENT_DESCRIPTION="Εμφανίζει ένα μοναδικό έγγραφο."

; COM_DOCMAN_VIEW_FLAT="Flat List"
; COM_DOCMAN_VIEW_FLAT_DESCRIPTION="Display a flat list of documents."

; COM_DOCMAN_VIEW_SEARCH="Search"
; COM_DOCMAN_VIEW_SEARCH_DESCRIPTION="Search for documents using terms that might exist in document titles or descriptions"

; COM_DOCMAN_VIEW_TREE="Tree List"
; COM_DOCMAN_VIEW_TREE_DESCRIPTION="Display a tree list of categories and documents."

COM_DOCMAN_VIEW_SUBMIT="Ανέβασμα εγγράφου"
COM_DOCMAN_VIEW_SUBMIT_DESCRIPTION="Εμφανίζει μια φόρμα για ανέβασμα αρχείων από τον χρήστη."

; Categories/Category/Document views
CATEGORY_OPTIONS="Επιλογές κατηγορίας"
DOCUMENT_OPTIONS="Επιλογές εγγράφων"

DOCUMENT_TITLES_LINK_TO="Οι τίτλοι των εγγράφων κάνουν link σε"
MENU_ITEM_LINKS_TO="Το στοιχείο μενού κάνει link σε"
MARK_RECENT_DOCUMENTS="Επισήμανση πρόσφατων εγγράφων"
MARK_POPULAR_DOCUMENTS="Επισήμανση δημοφιλών εγγράφων"
PAGE_DESCRIPTION="Περιγραφή σελίδας"
PAGE_DESCRIPTION_DESCRIPTION="Μια περιγραφή που μπορείτε να χρησιμοποιήσετε για χαιρετισμό των χρηστών του DOCman. Μπορείτε να χρησιμοποιήσετε κώδικα HTML."
DETAILS_PAGE="Λεπτομέρειες εγγράφου"
DIRECT_DOWNLOAD="Αρχείο εγγράφου"
NOTHING="Τίποτα"
SHOW_CATEGORY_DESCRIPTION="Εμφάνιση της περιγραφής της κατηγορίας"
SHOW_CATEGORY_ICON="Εμφάνιση του εικονίδιου της κατηγορίας"
SHOW_CATEGORY_IMAGE="Εμφάνιση της εικόνας κατηγορίας"
SHOW_CATEGORY_TITLE="Εμφάνιση του τίτλου κατηγορίας"
; SHOW_CATEGORY_FILTER="Show categories filter"
SHOW_SUBCATEGORIES="Εμφάνιση των υποκατηγοριών"
SHOW_PUBLISHED_DATE="Εμφάνιση της ημερομηνίας δημοσίευσης"
SHOW_CREATOR_NAME="Εμφάνιση του ονόματος δημιουργού"
SHOW_DOCUMENT_CATEGORY="Εμφάνιση του τίτλου κατηγορίας"
SHOW_DOCUMENT_DESCRIPTION="Εμφάνιση της περιγραφής του εγγράφου"
SHOW_DOCUMENT_EXTENSION="Εμφάνιση της επέκτασης του εγγράφου"
SHOW_DOCUMENT_ICON="Εμφάνιση του εικονιδίου εγγράφου"
SHOW_DOCUMENT_IMAGE="Εμφάνιση της εικόνας εγγράφου"
SHOW_DOCUMENT_SIZE="Εμφάνιση του μεγέθους εγγράφου"
SHOW_DOCUMENT_TITLE="Εμφάνιση του τίτλου εγγράφου"
SHOW_DOCUMENT_HITS="Εμφάνιση λήψεων του εγγράφου"
SHOW_FILE_NAME="Εμφάνιση του ονόματος αρχείου"
SHOW_LAST_MODIFIED_DATE="Εμφάνιση ημερομηνίας τελευταίας επεξεργασίας"
SORT_CATEGORIES_BY="Ταξινόμηση κατηγοριών βάση"
SORT_DOCUMENTS_BY="Ταξινόμηση εγγράφων βάση"

SHOW_CATEGORIES_HEADER="Εμφάνιση κεφαλίδας κατηγοριών"
SHOW_CATEGORIES_HEADER_DESCRIPTION="Εμφάνιση κεφαλίδας κατηγορίας πάνω από την κατηγορία"

INCLUDE_CHILD_CATEGORIES="Συμπερίληψη υποκατηγοριών"
INCLUDE_CHILD_CATEGORIES_DESC=""

SHOW_DOCUMENTS_HEADER="Εμφάνιση κεφαλίδας εγγράφων"
SHOW_DOCUMENTS_HEADER_DESCRIPTION="Εμφάνιση κεφαλίδας πάνω από τα έγγραφα"

; SHOW_DOCUMENT_SEARCH="Enable document search"
; SHOW_DOCUMENT_SEARCH_DESCRIPTION="Enables the user to search for documents using terms that might exist in document titles or descriptions"

SHOW_DOCUMENT_SORT_LIMIT="Ενεργοποίηση ορίου ανά σελίδα και ταξινόμησης"
SHOW_DOCUMENT_SORT_LIMIT_DESCRIPTION="Επιτρέπει στο χρήστη να αλλάξει τον αριθμό των εγγράφων ανά σελίδα και την ταξινόμηση των εγγράφων."

SHOW_OWN_LABEL="Προβολή μόνο των εγγράφων του χρήστη"
SHOW_OWN_LABEL_DESC="Αν οριστεί σε ναι, το ένθεμα θα προβάλει έγγραφα μόνο από τον τρέχοντα συνδεδεμένο χρήστη."


; Document view
DOCUMENT="Έγγραφα"

; Documents view
FILTERS="Φίλτρα"
SHOW_PAGINATION="Προβολή πλοήγησης"
MENU_ITEMS="Στοιχεία μενού"
MENU_ITEMS_DESCRIPTION="Στοιχεία μενού από τα οποία θα επιλεγούν τα έγγραφα (κενό για όλα)"
CATEGORIES_DESCRIPTION="Αφήστε κενό για να επιλέξετε όλες τις κατηγορίες"
LIMIT="Έγγραφα ανά σελίδα"
LIMIT_DESCRIPTION="Μέγιστος αριθμός εγγράφων που θα εμφανίζονται ανά σελίδα"
OWNER="Ιδιοκτήτης"
ALPHABETICAL="Αλφαβητικά"
DIRECTION="Κατεύθυνση"
ASCENDING="Αύξουσα"
DESCENDING="Φθίνουσα"
; DOCUMENT_ORDERING="Document Ordering"

COM_DOCMAN_FILTER_TAGS="Ετικέτες"
COM_DOCMAN_FILTER_TAGS_DESC="Φιλτράρισμα αρχείων βάση ετικέτας"

; COM_DOCMAN_FILTER_OWN="Only show own documents"
; COM_DOCMAN_FILTER_OWN_DESC="If set to yes, the menu item will only display documents owned by the current logged in user"

; Submit view
; SUBMIT_ALL_CATEGORIES="All categories"
; SUBMIT_ALL_CATEGORIES_DESC="If set to Yes, the user will be able to choose from all categories they have access to. If set to No, the below options will be used."
; SUBMIT_CATEGORIES="Select categories"
; SUBMIT_CATEGORY_DESCRIPTION="These selected categories will be used instead. If no categories are chosen, all categories will be used by default. This only happens if All Categories is set to No."
SUBMIT_PUBLISH="Αυτόματη δημοσίευση"
SUBMIT_NOTIFY="Ειδοποίηση των παρακάτω e-mails"
SUBMIT_NOTIFY_DESCRIPTION="Κάθε διεύθυνση ηλεκτρονικού ταχυδρομείου θα πρέπει να πάει σε μια ξεχωριστή γραμμή"
SUBMIT_CATEGORY_CHILDREN_LABEL="Εμφάνιση των υποκατηγοριών"
; SUBMIT_CATEGORY_CHILDREN_DESCRIPTION="If set to Yes, all the children categories of the above selected categories will be displayed. A user will only see categories they have access to. This only happens if All Categories is set to No."

TRACK_DOWNLOADS="Καταμέτρηση κατεβασμάτων"
TRACK_DOWNLOADS_DESCRIPTION="Καταμέτρηση κατεβασμάτων με χρήση του Google Analytics. Θα προβάλλονται σαν γεγονότα στην περιοχή διαχείρισης του Google Analytics."

DOWNLOAD_IN_BLANK_PAGE="Άνοιγμα συνδέσμου σε νέα καρτέλα"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Άνοιγμα συνδέσμου σε νέα καρτέλα"

PREVIEW_WITH_GDOCS="Προεπισκόπηση εγγράφων χρησιμοποιώντας το Google Docs Viewer"
PREVIEW_WITH_GDOCS_DESCRIPTION="Για αρχεία όπως xls και παρουσιάσεις"

FORCE_DOWNLOAD="Υποχρεωτική λήψη όλων των αρχείων"
FORCE_DOWNLOAD_DESCRIPTION="Εάν επιλέξετε ναι, όλα τα αρχεία θα κατέβουν άμεσα χωρίς προεπισκόπηση του προγράμματος περιήγησης"

DAYS_FOR_NEW="Πόσων ημερών θα πρέπει να είναι ένα έγγραφο για να θεωρείται νέο;"
DAYS_FOR_NEW_DESCRIPTION="Αυτά τα αρχεία θα έχουν μια ειδική επισήμανση"

MOST_POPULAR_FIRST="Τα πιο δημοφιλή πρώτα"
LAST_MODIFIED_FIRST="Εμφάνιση ημερομηνίας τελευταίας επεξεργασίας"

PERMISSION_OPTIONS_LABEL="Επιλογές δικαιωμάτων"

CAN_EDIT_OWN_LABEL="Οι ιδιοκτήτες μπορούν πάντα να επεξεργαστούν τα έγγραφα τους και να τα προσθέτουν στις κατηγορίες τους"
CAN_EDIT_OWN_LABEL_DESCRIPTION="Οι επιλογές του component θα χρησιμοποιηθούν εδώ αν επιλέξετε inherit"

CAN_DELETE_OWN_LABEL="Οι ιδιοκτήτες μπορούν πάντα να διαγράψουν τα έγγραφά τους"
CAN_DELETE_OWN_LABEL_DESCRIPTION="Οι επιλογές του component θα χρησιμοποιηθούν εδώ αν επιλέξετε inherit"

HITS_FOR_POPULAR="Μετά από πόσα κατεβάσματα να θεωρείται ένα έγγραφό δημοφιλές;"
HITS_FOR_POPULAR_DESCRIPTION="Τα έγγραφα με αριθμό ίσο η μεγαλύτερο από αυτό που επιλέξατε θα έχουν μια ειδική επισήμανση"
