; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;modules/mod_docman_documents/tmpl/default.html.php
KLS_NEW="Nou"
KLS_DRAFT="Schiță"
KLS_OWNER="Titular"
KLS_POPULAR="Frecvent"
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Nu ai niciun document încă."
KLS_IN_CATEGORY="În {category}"

MOD_DOCMAN_DOCUMENTS="DOCman - Documente"
MOD_DOCMAN_DOCUMENTS_XML_DESCRIPTION="Acest modul afișează o listă de documente."

MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_LABEL="Elemente de meniu"
MOD_DOCMAN_DOCUMENTS_FIELD_PAGE_DESC="Elemente de meniu pentru a alege documentele la care trimit. (Lasă-le goale pentru toate)"

MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_LABEL="Limită"
MOD_DOCMAN_DOCUMENTS_FIELD_LIMIT_DESC="Numărul maxim de documente pentru a fi afișate ( folosește 0 pentru nelimitat )."

MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_LABEL="Categorii"
MOD_DOCMAN_DOCUMENTS_FIELD_CATEGORY_DESC="Lasă gol pentru utilizarea tuturor categoriilor"

MOD_DOCMAN_DOCUMENTS_FIELD_TAG_LABEL="Etichete"
MOD_DOCMAN_DOCUMENTS_FIELD_TAG_DESC="Filtrează documentele folosind etichetele"

MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES="Include categoriile copil"
MOD_DOCMAN_DOCUMENTS_FIELD_INCLUDE_CHILD_CATEGORIES_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SORT_LABEL="Ordonează după"
MOD_DOCMAN_DOCUMENTS_FIELD_SORT_DESC="Cum dorești să ordonezi rezultatele?"

MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_LABEL="Direcție"
MOD_DOCMAN_DOCUMENTS_FIELD_DIRECTION_DESC="Cum dorești să ordonezi rezultatele?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_LABEL="Afișează pictograma documentului"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_ICON_DESC="Afișezi pictograma documentului înaintea numelui documentului?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_LABEL="Afișează numele categoriei"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CATEGORY_DESC="Afișează categoria documentului după numele documentului?"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_HITS_LABEL="Afișează descărcările documentului"

MOD_DOCMAN_DOCUMENTS_CREATION_DATE="Data creării"
MOD_DOCMAN_DOCUMENTS_MODIFIED_DATE="Data modificării"
MOD_DOCMAN_DOCUMENTS_ALPHABETICALLY="Alfabetic"

MOD_DOCMAN_DOCUMENTS_ASCENDING="Ascendent"
MOD_DOCMAN_DOCUMENTS_DESCENDING="Descendent"

MOD_DOCMAN_DOCUMENTS_FIELD_OWNER_LABEL="Titular"

MOD_DOCMAN_DOCUMENTS_MOST_POPULAR_FIRST="Cele mai frecvente primele"
MOD_DOCMAN_DOCUMENTS_LAST_MODIFIED_FIRST="Ultimul modificat, primul"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_LABEL="Afișează doar documentele utilizatorului"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_OWN_DESC="Dacă este setat cu da, modulul va afișa documentele utilizatorului logat"

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_LABEL="Afișează data documentului"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_CREATED_DESC=""

MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_LABEL="Afișează dimensiunea documentului"
MOD_DOCMAN_DOCUMENTS_FIELD_SHOW_SIZE_DESC=""

DAYS_FOR_NEW="Zilele cât timp documentele sunt marcate ca fiind noi"
DAYS_FOR_NEW_DESCRIPTION="Documentele mai noi decât acest număr vor avea un ecuson pentru a le marca"

MARK_RECENT_DOCUMENTS="Marchează documentele recente"
MARK_POPULAR_DOCUMENTS="Evidențiază documentele frecvente"

HITS_FOR_POPULAR="Câte descărcări face un document să fie considerat popular"
HITS_FOR_POPULAR_DESCRIPTION="Documentele care au descărcări mai multe sau egale cu acest număr vor purta un ecuson care le marchează a fi populare"

TRACK_DOWNLOADS="Urmărește descărcările fișierelor"
TRACK_DOWNLOADS_DESCRIPTION="Urmăprește descărcările fișierelor folosind Google Analytics. Acestea vor apărea în secțiunea Evenimente în interfața Google Analytics."

DOWNLOAD_IN_BLANK_PAGE="Deschide linkurile de descărcare într-un tab nou"
DOWNLOAD_IN_BLANK_PAGE_DESCRIPTION="Deschide linkurile de descărcare într-un tab nou"

LINK_TO_DOWNLOAD="Titlurile documentelor trimit la"
DIRECT_DOWNLOAD="Fișierul documentului"
INHERIT_FROM_MENU_ITEM="Moștenește de la elementul de meniu"
