; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="Oprettelsesdato"
JGLOBAL_FIELD_MODIFIED_LABEL="Ændringsdato"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Ændret af"
JCATEGORIES="Kategorier"

COM_DOCMAN_DOWNLOAD_ACTION="Download"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Tillader brugere i denne gruppe at downloade dokumenter."

KLS_SAVE="Gem"
KLS_ADD="Tilføj"

KLS_PLAY="Afspil"
KLS_VIEW="Vis"
KLS_OPEN="Åben"
KLS_PENDING="Afventer"
KLS_EXPIRED="Udløbet"

KLS_DOCUMENT="dokument"

KLS_SUBMIT="Send"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Du kan ikke genskabe dette element hvis du sletter det. Ønsker du at fortsætte?"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="Dokument gemt"
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="Du er blevet omdirigeret til denne side da du ikke har tilladelse til at redigere dokumentet som du lige har oprettet."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="Et nyt dokument blev tilføjet, som du skal gennemse på {sitename}"
KLS_DOCUMENT_MANAGER="Dokumenter"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>Hej,</p><p>Et nyt dokument med titlen {title} blev indsendt til gennemsyn for dig på {sitename}.</p><p>Gå venligst til <a href="_QQ_"{url}"_QQ_">{url_text}</a> for at gennemse det.</p><p>Tak</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="Kunne ikke slette dokument"
KLS_UNABLE_TO_SAVE_DOCUMENT="Kunne ikke gemme dokument"
KLS_DOCUMENT_DELETED="Dokument slettet"

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="Du har ikke tilladelse til at downloade den valgte fil"

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="Ugyldigt menupunkt"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="Du kan ikke indsende dokumenter i den valgte kategori"
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="Du valgte ikke en fil der skal uploades."

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="Du skal være logget på for at tilgå dokumentlisten"

;components/com_docman/controller/toolbar/list.php
KLS_ADD_CATEGORY="Tilføj kategori"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="Titel alfabetisk"
KLS_TITLE_REVERSE_ALPHABETICAL="Titel omvendt alfabetisk"
KLS_MOST_RECENT_FIRST="Nyeste først"
KLS_OLDEST_FIRST="Ældste først"
KLS_MOST_POPULAR_FIRST="Mest populære først"
KLS_LAST_MODIFIED_FIRST="Senest ændret først"

;components/com_docman/views/document/html.php
KLS_ADD_DOCUMENT="Tilføj dokument"
KLS_EDIT_DOCUMENT_TITLE="Rediger dokument {title}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="Ny"
KLS_DRAFT="Kladde"
KLS_OWNER="Ejer"
KLS_POPULAR="Populær"
KLS_PUBLISHED_ON="Publiceret den"
KLS_MODIFIED_ON="Ændret den"
KLS_BY_OWNER="Af {owner}"
KLS_IN_CATEGORY="In {category}"
KLS_NUMBER_DOWNLOAD="{number} download"
KLS_NUMBER_DOWNLOADS="{number} downloads"
KLS_DOWNLOAD="Download"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="Publicering"
KLS_IMAGES="Billeder"
KLS_AUDIT="Audit"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="Downloads"
KLS_RESET="Nulstil"
KLS_MODIFIED_BY="Ændret af"
KLS_ON="den"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="Billede"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="Start publicering den"
KLS_STOP_PUBLISHING_ON="Stop publicering den"
KLS_PERMISSIONS="Tilladelser"
KLS_CALCULATED_AS_ACCESS="Beregnet som {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Dit link skal enten starte med http:// eller en anden protokol"
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Ugyldigt fjern link. Denne linktype er ikke understøttet af serveren."
KLS_UPDATE="Opdater"
KLS_UPLOAD="Upload"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="Rediger"
KLS_DELETE="Slet"

;components/com_docman/views/document/tmpl/photoswipe.html.php
KLS_CLOSE_ESC="Luk (Esc)"
KLS_SHARE="Del"
KLS_TOGGLE_FULLSCREEN="Skift fuldskærm"
KLS_ZOOM_INOUT="Zoom ind/ud"
KLS_PREVIOUS_ARROW_LEFT="Forrige (venstre pil)"
KLS_NEXT_ARROW_RIGHT="Næste (højre pil)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="Dokumenter"

;components/com_docman/views/documents/tmpl/no_results.html.php
KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="Din søgning matchede ingen dokumenter."

;components/com_docman/views/documents/tmpl/search.html.php
KLS_SEARCH_FOR_DOCUMENTS="Søg efter dokumenter"
KLS_ALL_TAGS="Alle tags"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="Sorter efter"
KLS_LOCKED="Låst"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="Kategorier"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="Upload en fil"
KLS_SUBMIT_A_LINK="Indsend et link"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="Tak for din indsendelse"
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="Din indsendelse vil blive gennemset inden den bliver publiceret."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="Du har ingen dokumenter i denne kategori"

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Du har endnu ingen dokumenter."
