<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_TITLE" option="COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_DESC">
        <help key="JHELP_MENUS_MENU_ITEM_PROGRAMS_CATEGORY" />
        <message>
            <![CDATA[COM_TMEA_PROGRAMS_CATEGORY_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">
            <field
                name="id"
                type="category"
                default="0"
                description="COM_TMEA_PROGRAMS_FIELD_SELECT_CATEGORY_DESC"
                extension="com_tmea_programs"
                label="COM_TMEA_PROGRAMS_FIELD_SELECT_CATEGORY_LABEL"
                required="true"
            />
        </fieldset>
    </fields>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
        <fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS">
            <field
                name="spacer1"
                type="spacer"
                class="text"
                label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
            />
            <field
                name="show_category_title"
                type="list"
                label="JGLOBAL_SHOW_CATEGORY_TITLE"
                description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field
                name="show_description"
                type="list"
                description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
                label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_description_image"
                type="list"
                description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
                label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="maxLevel"
                type="list"
                description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
                label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNONE</option>
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>
            <field
                name="show_empty_categories"
                type="list"
                label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
                description="COM_TMEA_PROGRAMS_SHOW_EMPTY_CATEGORIES_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_subcat_desc"
                type="list"
                description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
                label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_cat_num_links"
                type="list"
                description="COM_TMEA_PROGRAMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
                label="COM_TMEA_PROGRAMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>

        <fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
            <field
                name="spacer2"
                type="spacer"
                class="text"
                label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
            />
            <field
                name="filter_field"
                type="list"
                default=""
                description="JGLOBAL_FILTER_FIELD_DESC"
                label="JGLOBAL_FILTER_FIELD_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="hide">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_pagination_limit"
                type="list"
                label="JGLOBAL_DISPLAY_SELECT_LABEL"
                description="JGLOBAL_DISPLAY_SELECT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_headings"
                type="list"
                description="JGLOBAL_SHOW_HEADINGS_DESC"
                label="JGLOBAL_SHOW_HEADINGS_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_pagination"
                type="list"
                description="JGLOBAL_PAGINATION_DESC"
                label="JGLOBAL_PAGINATION_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>
            <field
                name="show_pagination_results"
                type="list"
                label="JGLOBAL_PAGINATION_RESULTS_LABEL"
                description="JGLOBAL_PAGINATION_RESULTS_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>

        <fieldset name="integration">
            <field
                name="show_feed_link"
                type="list"
                description="JGLOBAL_SHOW_FEED_LINK_DESC"
                label="JGLOBAL_SHOW_FEED_LINK_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>	
        </fieldset>
    </fields>
</metadata>