; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

JGLOBAL_FIELD_CREATED_LABEL="Opprettet"
JGLOBAL_FIELD_MODIFIED_LABEL="Endret"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Endret av"
JCATEGORIES="Kategorier"

COM_DOCMAN_DOWNLOAD_ACTION="Last ned"
COM_DOCMAN_DOWNLOAD_ACTION_DESC="Tillater brukere i denne gruppen å laste ned filer."

; KLS_SAVE="Save"
; KLS_ADD="Add"

; KLS_PLAY="Play"
KLS_VIEW="Vis"
; KLS_OPEN="Open"
KLS_PENDING="Venter"
KLS_EXPIRED="Utløpt"

KLS_DOCUMENT="oppføring"

KLS_SUBMIT="Send inn"

;administrator/components/com_docman/template/helper/behavior.php
KLS_YOU_WILL_NOT_BE_ABLE_TO_BRING_THIS_ITEM_6626B="Du vil ikke kunne gjenopprette dette elementet dersom du sletter det. Vil du å fortsette?"

;components/com_docman/controller/behavior/editable.php
KLS_DOCUMENT_SAVED="Oppføring ble lagret."
KLS_YOU_HAVE_BEEN_REDIRECTED_TO_THIS_PAGE_SI_9EC35="Du har blitt videresendt til denne siden fordi du ikke har rettigheter til å redigere oppføringen som du akkurat opprettet."

;components/com_docman/controller/behavior/notifiable.php
KLS_A_NEW_DOCUMENT_WAS_SUBMITTED_FOR_YOU_TO_255A2="En ny oppføring har blitt sendt inn og må godkjennes på {sitename}."
KLS_DOCUMENT_MANAGER="Oppføringer"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p>Hei,</p><p>En ny oppføring med tittelen {title} har blitt lagt til, og du må da kontrollere denne på {sitename}.</p><p>Gå til <a href="_QQ_"{url}"_QQ_">{url_text}</a> for å kontrollere den.</p><p>Takk.</p>"

;components/com_docman/controller/document.php
KLS_UNABLE_TO_DELETE_DOCUMENT="Kunne ikke slette oppføring."
KLS_UNABLE_TO_SAVE_DOCUMENT="Kunne ikke lagre oppføring."
KLS_DOCUMENT_DELETED="Oppføring ble slettet."

;components/com_docman/controller/download.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_DOWNLOAD_THE_S_6ABD9="Du har ikke rettigheter til å laste ned den valgte filen."

;components/com_docman/controller/submit.php
KLS_INVALID_MENU_ITEM="Ugyldig menyelement"
KLS_YOU_CANNOT_SUBMIT_DOCUMENTS_ON_THE_SELEC_FB7F4="Du kan ikke legge til oppføringer i den valgte kategorien."
KLS_YOU_DID_NOT_SELECT_A_FILE_TO_BE_UPLOADED_48C9D="Du valgte ingen fil for opplasting."

;components/com_docman/controller/list.php
KLS_YOU_NEED_TO_BE_LOGGED_IN_TO_ACCESS_YOUR_08DE2="Du må være innlogget for å få tilgang til listen over dine oppføringer."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_A_DOCU_33090="Denne kategorien eller en underkategori har en oppføring tilknyttet. Du må først slette eller flytte denne før du kan slette kategorien."
KLS_THIS_CATEGORY_OR_ITS_CHILDREN_HAS_COUNT_FDAE3="Denne kategorien eller dens underkategorier har {count} oppføringer tilknyttet. Du må først slette eller flytte dem før du kan slette denne kategorien."

;components/com_docman/controller/toolbar/list.php
; KLS_ADD_CATEGORY="Add category"

;components/com_docman/template/helper/paginator.php
KLS_TITLE_ALPHABETICAL="Tittel alfabetisk"
KLS_TITLE_REVERSE_ALPHABETICAL="Tittel omvent alfabetisk"
KLS_MOST_RECENT_FIRST="Nyeste først"
KLS_OLDEST_FIRST="Eldste først"
KLS_MOST_POPULAR_FIRST="Mest populære først"
KLS_LAST_MODIFIED_FIRST="Sist endret først"

;components/com_docman/views/category/tmpl/form_details.html.php
; KLS_WILL_BE_CREATED_AUTOMATICALLY="Will be created automatically"
KLS_PARENT_CATEGORY="Overordnet kategori"

;components/com_docman/views/category/tmpl/form_publishing.html.php
KLS_FOLDER="Mappe"

;components/com_docman/views/document/html.php
; KLS_ADD_DOCUMENT="Add document"
KLS_EDIT_DOCUMENT_TITLE="Rediger oppføringen {tile}"

;components/com_docman/views/document/tmpl/document.html.php
KLS_NEW="Ny"
KLS_DRAFT="Utkast"
KLS_OWNER="Opphav"
KLS_POPULAR="Populær"
KLS_PUBLISHED_ON="Publisert"
KLS_MODIFIED_ON="Endret"
KLS_BY_OWNER="Av {owner}"
KLS_IN_CATEGORY="I {category}"
KLS_NUMBER_DOWNLOAD="{number} nedlasting"
KLS_NUMBER_DOWNLOADS="{number} nedlastinger"
KLS_DOWNLOAD="Last ned"

;components/com_docman/views/document/tmpl/form.html.php
KLS_PUBLISHING="Publisering"
KLS_IMAGES="Bilder"
KLS_AUDIT="Revisjon"

;components/com_docman/views/document/tmpl/form_audit.html.php
KLS_DOWNLOADS="Nedlastinger"
KLS_RESET="Tilbakestill"
KLS_MODIFIED_BY="Endret av"
KLS_ON="den"

;components/com_docman/views/document/tmpl/form_details.html.php
; KLS_TAGS="Tags"

;components/com_docman/views/document/tmpl/form_images.html.php
KLS_IMAGE="Bilde"

;components/com_docman/views/document/tmpl/form_publishing.html.php
KLS_START_PUBLISHING_ON="Star publisering"
KLS_STOP_PUBLISHING_ON="Stopp publisering"
KLS_PERMISSIONS="Rettigheter"
KLS_CALCULATED_AS_ACCESS="Kalkulert som {access}"

;components/com_docman/views/document/tmpl/form_scripts.html.php
KLS_YOUR_LINK_SHOULD_EITHER_START_WITH_HTTP_1FDD3="Din link burde enten starte med http:// eller en annen protokoll."
KLS_INVALID_REMOTE_LINK_THIS_LINK_TYPE_IS_N_2A04A="Ugyldig ekstern lenke. Denne lenketypen er ikke støttet av din nettjener."
KLS_UPDATE="Oppdater"
KLS_UPLOAD="Last opp"

;components/com_docman/views/document/tmpl/manage.html.php
KLS_EDIT="Rediger"
KLS_DELETE="Slett"

;components/com_docman/views/document/tmpl/photoswipe.html.php
; KLS_CLOSE_ESC="Close (Esc)"
; KLS_SHARE="Share"
; KLS_TOGGLE_FULLSCREEN="Toggle fullscreen"
; KLS_ZOOM_INOUT="Zoom in/out"
; KLS_PREVIOUS_ARROW_LEFT="Previous (arrow left)"
; KLS_NEXT_ARROW_RIGHT="Next (arrow right)"

;components/com_docman/views/documents/tmpl/default.rss.php
KLS_DOCUMENTS="Oppføringer"

;components/com_docman/views/documents/tmpl/no_results.html.php
; KLS_YOUR_SEARCH_DID_NOT_MATCH_ANY_DOCUMENTS="Your search did not match any documents."

;components/com_docman/views/documents/tmpl/search.html.php
; KLS_SEARCH_FOR_DOCUMENTS="Search for documents"
; KLS_ALL_TAGS="All Tags"

;components/com_docman/views/documents/tmpl/table.html.php
KLS_ORDER_BY="Sorter etter"
KLS_LOCKED="Låst"

;components/com_docman/views/list/tmpl/default.html.php
KLS_CATEGORIES="Kategorier"

;components/com_docman/views/submit/tmpl/form.html.php
KLS_UPLOAD_A_FILE="Last opp en fil"
KLS_SUBMIT_A_LINK="Send inn lenke"

;components/com_docman/views/submit/tmpl/success.html.php
KLS_THANK_YOU_FOR_YOUR_SUBMISSION="Takk for din innsending."
KLS_YOUR_SUBMISSION_WILL_BE_REVIEWED_FIRST_B_88B48="Din foreslåtte oppføring vil bli kontrollert manuelt før den publiseres."

;components/com_docman/views/userlist/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_IN_THIS_CA_5BDC1="Du har ingen dokumenter i denne kategorien."

;modules/mod_docman_documents/tmpl/default.html.php
KLS_YOU_DO_NOT_HAVE_ANY_DOCUMENTS_YET="Du har ingen oppføringer ennå."
