<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_TMEA_COUNTRIES_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_TMEA_COUNTRIES_FILTER_PUBLISHED_LABEL"
			description="COM_TMEA_COUNTRIES_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
		<field
			name="author_id"
			type="author"
			label="COM_TMEA_COUNTRIES_FILTER_AUTHOR_LABEL"
			description="COM_TMEA_COUNTRIES_FILTER_AUTHOR_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_AUTHOR</option>
		</field>
		<field
			name="fromdate"
			type="calendar"
			label="JDEVELOPER_TABLE_FILTER_FROMDATE_LABEL"
			description="JDEVELOPER_TABLE_FILTER_FROMDATE_DESC"
			onchange="this.form.submit();"
		/>
		<field
			name="todate"
			type="calendar"
			label="JDEVELOPER_TABLE_FILTER_TODATE_LABEL"
			description="JDEVELOPER_TABLE_FILTER_TODATE_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_TMEA_COUNTRIES_LIST_FULL_ORDERING"
			description="COM_TMEA_COUNTRIES_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_TMEA_COUNTRIES_LIST_LIMIT"
			description="COM_TMEA_COUNTRIES_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>